[@TSUTSUJI_GENERAL]
owntrack = main
unit_length = 0.5
origin_distance = 0
offset_variable = P09_RP
output_path = ./generated
 


#[TEST]
#file = TEST.txt
#absolute_coordinate = True
#x = 0
#y = 0
#z = 0
#angle = 106.144
#angle = 104.5
#color = black

[main]#main => 6
file = main.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = 0
color = red
endpoint = 11530

[AB]#main => 6
file = AB.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = 0
color = gray
endpoint = 11530    

[BA]#main => 6
file = BA.txt
absolute_coordinate = True
x = 5
y = 0
z = 0
angle = 0
color = purple
endpoint = 11530    

[B]
file = main.txt
absolute_coordinate = True
x = 5
y = 0
z = 0
angle = 0
color = blue
endpoint = 11530    

[support]
file = main.txt
absolute_coordinate = True
x = 2.5
y = 0
z = 0
angle = 0
color = navy
endpoint = 11530    