bvets train 0.01

[structure]
key=20000Tc2
distance=-14
z=18
span=18

[structure]
key=20000M
distance=-32
z=18
span=18

[structure]
key=20000T
distance=-50
z=18
span=18

[structure]
key=20000M
distance=-68
z=18
span=18

[structure]
key=20000T
distance=-86
z=18
span=18

[structure]
key=20000M
distance=-104
z=18
span=18

[structure]
key=20000T
distance=-122
z=18
span=18

[structure]
key=20000Tc1LM
distance=-140
z=18
span=18

[sound3d]
key=tobu20000_run1
distance1=-125
distance2=0
function=accelerate

[sound3d]
key=run90
distance1=-125
distance2=0
function=run

[sound3d]
key=tobu20000_run3
distance1=-125
distance2=0
function=decelerate
