「東京メトロ13000系もろもろ音素材」Ver0.4
 
この度、東京メトロ13000系音素材をダウンロードしてくださり、ありがとうございます。
そしてわざわざこの紙を読んでくださりありがとうございます。
このデータ内に入っているwavファイルは、運転室内の音の響き等の様子がわからないのでとりあえずほとんど音がこもっています。
ご理解いただけたら幸いです。

-----------内容物説明----------------------------------------

PM.txt			…Sound.txtと同じようなものです。同封してあるデータを指定しています。車両データ等にコピー＆ペーストしてお使いください。
Vehicle_motor.txt	…MotorNoiseとSoundを指定しています。車両データ等にコピー＆ペーストしてお使いください。

-----------Frange音指定-------------
フランジ音はランダムに3つ入れてます。
13000系でとってない物もあるかもしれませんが、テキトーに入れたので分かりません...

-----------Run音指定-------------
高橋うさお様の東急5000系基準です。
Run 0：バラスト（25m）
Run 1：スラブ・直結道床
Run 2：トンネル（広断面）
Run 3：橋梁
Run 4：バラスト（ロング）
Run 5：トンネル（狭断面）

------------Poon.wav-------------
東武線内でよく聞くようなドアが開いてるときになるアレです
50000系列だとめっちゃ聞きますよね

---------その他もろもろ----------
更新履歴

2020/12/20　Ver0.1 クリスマス記念(仮) Compressor.zip 公開
2021/03/31　Ver0.2 エイプリルフール(仮) 三菱IGBT.zip 公開 
2021/04/29　Ver0.3 ぬu			三菱IGBT.zip 公開 
2022/02/14　Ver0.4 ぐfぇ		TM13000Sound.zip 公開 ←New!!

このデータについての愚痴とか愚痴などがあったら遠慮せず言ってください。
但し常識の範囲内で...

-------------------------------------------------------------

制作　21854F　
Twitter @F21854

他のデータもよろしく!!