BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['Ato7'].X
$P09_RP + 0.000;
Track['Ato7'].X.Interpolate(0.964,0.000);

# Track['Ato7'].Y
$P09_RP + 0.000;
Track['Ato7'].Y.Interpolate(0.000,0.000);

# Track['Ato7'].Cant.Interpolate
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato7'].Cant.Interpolate(0.000);

# Track['Ato7'].Cant.SetFunction

# Track['Ato7'].Cant.SetCenter

# Track['Ato7'].Cant.SetGauge

