BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['joban2'].X
$P09_RP + 1396.655;
Track['joban2'].X.Interpolate(35.336,0.000);
$P09_RP + 1450.000;
Track['joban2'].X.Interpolate(33.484,0.000);
$P09_RP + 1476.607;
Track['joban2'].X.Interpolate(32.560,526.657);
$P09_RP + 1480.000;
Track['joban2'].X.Interpolate(32.454,1555.088);
$P09_RP + 1500.000;
Track['joban2'].X.Interpolate(32.046,1555.520);
$P09_RP + 1530.000;
Track['joban2'].X.Interpolate(31.917,1602.890);
$P09_RP + 1548.658;
Track['joban2'].X.Interpolate(32.129,-1098.682);
$P09_RP + 1555.000;
Track['joban2'].X.Interpolate(32.223,0.000);
$P09_RP + 1619.599;
Track['joban2'].X.Interpolate(32.968,-404.024);
$P09_RP + 1708.952;
Track['joban2'].X.Interpolate(23.916,1139.233);
$P09_RP + 1720.000;
Track['joban2'].X.Interpolate(21.521,-397.137);
$P09_RP + 1777.729;
Track['joban2'].X.Interpolate(5.104,-7027.384);
$P09_RP + 1800.000;
Track['joban2'].X.Interpolate(-3.194,1998.476);
$P09_RP + 1812.000;
Track['joban2'].X.Interpolate(-7.696,398.428);
$P09_RP + 1892.828;
Track['joban2'].X.Interpolate(-28.228,270.310);
$P09_RP + 1980.000;
Track['joban2'].X.Interpolate(-26.710,331.715);
$P09_RP + 2000.000;
Track['joban2'].X.Interpolate(-22.324,1217.832);
$P09_RP + 2009.455;
Track['joban2'].X.Interpolate(-19.929,0.000);

# Track['joban2'].Y
$P09_RP + 1396.655;
Track['joban2'].Y.Interpolate(-0.019,0.000);
$P09_RP + 1450.000;
Track['joban2'].Y.Interpolate(-0.019,-1727.391);
$P09_RP + 1476.607;
Track['joban2'].Y.Interpolate(-0.092,0.000);
$P09_RP + 1480.000;
Track['joban2'].Y.Interpolate(-0.143,-5127.887);
$P09_RP + 1500.000;
Track['joban2'].Y.Interpolate(-0.495,3752.210);
$P09_RP + 1530.000;
Track['joban2'].Y.Interpolate(-1.083,0.000);
$P09_RP + 1548.658;
Track['joban2'].Y.Interpolate(-1.300,0.000);
$P09_RP + 1555.000;
Track['joban2'].Y.Interpolate(-1.373,0.000);
$P09_RP + 1619.599;
Track['joban2'].Y.Interpolate(-2.148,0.000);
$P09_RP + 1708.952;
Track['joban2'].Y.Interpolate(-3.227,0.000);
$P09_RP + 1720.000;
Track['joban2'].Y.Interpolate(-3.362,0.000);
$P09_RP + 1777.729;
Track['joban2'].Y.Interpolate(-4.059,0.000);
$P09_RP + 1800.000;
Track['joban2'].Y.Interpolate(-4.340,0.000);
$P09_RP + 1812.000;
Track['joban2'].Y.Interpolate(-4.470,0.000);
$P09_RP + 1892.828;
Track['joban2'].Y.Interpolate(-5.305,0.000);
$P09_RP + 1980.000;
Track['joban2'].Y.Interpolate(-5.876,-8134.268);
$P09_RP + 2000.000;
Track['joban2'].Y.Interpolate(-6.034,0.000);
$P09_RP + 2009.455;
Track['joban2'].Y.Interpolate(-6.121,0.000);

# Track['joban2'].Cant.Interpolate
$P09_RP + 1476.607;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1548.658;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1619.599;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1708.952;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1777.729;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 1892.828;
Track['joban2'].Cant.Interpolate(0.000);
$P09_RP + 2009.455;
Track['joban2'].Cant.Interpolate(0.000);

# Track['joban2'].Cant.SetFunction

# Track['joban2'].Cant.SetCenter

# Track['joban2'].Cant.SetGauge
$P09_RP + 1396.655;
Track['joban2'].Cant.SetGauge(1.067);

