BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['subto5to2'].X
$P09_RP + 0.000;
Track['subto5to2'].X.Interpolate(24.094,-670.737);
$P09_RP + 8.000;
Track['subto5to2'].X.Interpolate(23.494,-155.156);
$P09_RP + 15.000;
Track['subto5to2'].X.Interpolate(22.809,-158.912);
$P09_RP + 18.995;
Track['subto5to2'].X.Interpolate(22.274,-150.327);
$P09_RP + 28.000;
Track['subto5to2'].X.Interpolate(20.753,0.000);
$P09_RP + 68.961;
Track['subto5to2'].X.Interpolate(12.041,0.000);

# Track['subto5to2'].Y
$P09_RP + 0.000;
Track['subto5to2'].Y.Interpolate(0.000,0.000);
$P09_RP + 8.000;
Track['subto5to2'].Y.Interpolate(0.000,753.923);
$P09_RP + 15.000;
Track['subto5to2'].Y.Interpolate(0.035,0.000);
$P09_RP + 18.995;
Track['subto5to2'].Y.Interpolate(0.075,0.000);
$P09_RP + 28.000;
Track['subto5to2'].Y.Interpolate(0.165,0.000);
$P09_RP + 68.961;
Track['subto5to2'].Y.Interpolate(0.575,0.000);

# Track['subto5to2'].Cant.Interpolate
$P09_RP + 0.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 18.995;
Track['subto5to2'].Cant.Interpolate(0.000);
$P09_RP + 68.961;
Track['subto5to2'].Cant.Interpolate(0.000);

# Track['subto5to2'].Cant.SetFunction

# Track['subto5to2'].Cant.SetCenter

# Track['subto5to2'].Cant.SetGauge

