BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['subto7'].X
$P09_RP + 0.000;
Track['subto7'].X.Interpolate(10.647,0.000);

# Track['subto7'].Y
$P09_RP + 0.000;
Track['subto7'].Y.Interpolate(0.000,0.000);

# Track['subto7'].Cant.Interpolate
$P09_RP + 0.000;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['subto7'].Cant.Interpolate(0.000);

# Track['subto7'].Cant.SetFunction

# Track['subto7'].Cant.SetCenter

# Track['subto7'].Cant.SetGauge

