BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['syakoSubA'].X
$P09_RP + 1216.545;
Track['syakoSubA'].X.Interpolate(-288.451,0.000);
$P09_RP + 1250.000;
Track['syakoSubA'].X.Interpolate(-236.135,850.355);
$P09_RP + 1280.000;
Track['syakoSubA'].X.Interpolate(-184.046,-1132.685);
$P09_RP + 1282.398;
Track['syakoSubA'].X.Interpolate(-179.644,458.247);
$P09_RP + 1301.522;
Track['syakoSubA'].X.Interpolate(-140.872,-255.942);
$P09_RP + 1312.985;
Track['syakoSubA'].X.Interpolate(-117.116,-167.774);
$P09_RP + 1331.989;
Track['syakoSubA'].X.Interpolate(-89.587,-196.339);
$P09_RP + 1340.000;
Track['syakoSubA'].X.Interpolate(-80.374,5961.609);
$P09_RP + 1351.943;
Track['syakoSubA'].X.Interpolate(-68.083,326.440);
$P09_RP + 1361.878;
Track['syakoSubA'].X.Interpolate(-57.345,-289.378);
$P09_RP + 1371.698;
Track['syakoSubA'].X.Interpolate(-46.679,-119.294);
$P09_RP + 1379.561;
Track['syakoSubA'].X.Interpolate(-39.184,-121.861);
$P09_RP + 1446.960;
Track['syakoSubA'].X.Interpolate(-10.221,0.000);
$P09_RP + 1450.000;
Track['syakoSubA'].X.Interpolate(-9.930,0.000);
$P09_RP + 1480.000;
Track['syakoSubA'].X.Interpolate(-7.066,-791.412);
$P09_RP + 1500.000;
Track['syakoSubA'].X.Interpolate(-5.395,-789.432);
$P09_RP + 1516.904;
Track['syakoSubA'].X.Interpolate(-4.379,-801.194);
$P09_RP + 1530.000;
Track['syakoSubA'].X.Interpolate(-3.841,-786.273);
$P09_RP + 1551.723;
Track['syakoSubA'].X.Interpolate(-3.424,0.000);

# Track['syakoSubA'].Y
$P09_RP + 1216.545;
Track['syakoSubA'].Y.Interpolate(-7.059,0.000);
$P09_RP + 1250.000;
Track['syakoSubA'].Y.Interpolate(-7.059,3333.558);
$P09_RP + 1280.000;
Track['syakoSubA'].Y.Interpolate(-7.059,0.000);
$P09_RP + 1282.398;
Track['syakoSubA'].Y.Interpolate(-7.038,0.000);
$P09_RP + 1301.522;
Track['syakoSubA'].Y.Interpolate(-6.865,0.000);
$P09_RP + 1312.985;
Track['syakoSubA'].Y.Interpolate(-6.762,0.000);
$P09_RP + 1331.989;
Track['syakoSubA'].Y.Interpolate(-6.591,-890.201);
$P09_RP + 1340.000;
Track['syakoSubA'].Y.Interpolate(-6.519,0.000);
$P09_RP + 1351.943;
Track['syakoSubA'].Y.Interpolate(-6.519,0.000);
$P09_RP + 1361.878;
Track['syakoSubA'].Y.Interpolate(-6.519,492.516);
$P09_RP + 1371.698;
Track['syakoSubA'].Y.Interpolate(-6.519,241.592);
$P09_RP + 1379.561;
Track['syakoSubA'].Y.Interpolate(-6.313,-5452.570);
$P09_RP + 1446.960;
Track['syakoSubA'].Y.Interpolate(-3.340,0.000);
$P09_RP + 1450.000;
Track['syakoSubA'].Y.Interpolate(-3.218,-5320.842);
$P09_RP + 1480.000;
Track['syakoSubA'].Y.Interpolate(-2.103,-4926.624);
$P09_RP + 1500.000;
Track['syakoSubA'].Y.Interpolate(-1.455,-1667.482);
$P09_RP + 1516.904;
Track['syakoSubA'].Y.Interpolate(-0.944,1646.471);
$P09_RP + 1530.000;
Track['syakoSubA'].Y.Interpolate(-0.679,-772.453);
$P09_RP + 1551.723;
Track['syakoSubA'].Y.Interpolate(-0.073,0.000);

# Track['syakoSubA'].Cant.Interpolate
$P09_RP + 1282.398;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1301.522;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1312.985;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1331.989;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1351.943;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1361.878;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1371.698;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1446.960;
Track['syakoSubA'].Cant.Interpolate(0.000);

# Track['syakoSubA'].Cant.SetFunction

# Track['syakoSubA'].Cant.SetCenter

# Track['syakoSubA'].Cant.SetGauge
$P09_RP + 1216.545;
Track['syakoSubA'].Cant.SetGauge(1.067);

