BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['tobu3'].X
$P09_RP + 184.702;
Track['tobu3'].X.Interpolate(-9.716,-411.911);
$P09_RP + 202.829;
Track['tobu3'].X.Interpolate(-18.638,-155.018);
$P09_RP + 210.000;
Track['tobu3'].X.Interpolate(-22.719,-151.942);
$P09_RP + 227.621;
Track['tobu3'].X.Interpolate(-34.963,0.000);

# Track['tobu3'].Y
$P09_RP + 184.702;
Track['tobu3'].Y.Interpolate(-7.121,0.000);
$P09_RP + 202.829;
Track['tobu3'].Y.Interpolate(-6.759,552.733);
$P09_RP + 210.000;
Track['tobu3'].Y.Interpolate(-6.615,0.000);
$P09_RP + 227.621;
Track['tobu3'].Y.Interpolate(-6.034,0.000);

# Track['tobu3'].Cant.Interpolate
$P09_RP + 184.702;
Track['tobu3'].Cant.Interpolate(0.000);
$P09_RP + 202.829;
Track['tobu3'].Cant.Interpolate(0.000);
$P09_RP + 227.621;
Track['tobu3'].Cant.Interpolate(0.000);

# Track['tobu3'].Cant.SetFunction
$P09_RP + 184.702;
Track['tobu3'].Cant.SetFunction(1);

# Track['tobu3'].Cant.SetCenter
$P09_RP + 184.702;
Track['tobu3'].Cant.SetCenter(0.000);

# Track['tobu3'].Cant.SetGauge
$P09_RP + 184.702;
Track['tobu3'].Cant.SetGauge(1.067);

