BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['tobu1'].X
$P09_RP + 203.726;
Track['tobu1'].X.Interpolate(-4.382,-1018.089);
$P09_RP + 210.000;
Track['tobu1'].X.Interpolate(-7.830,0.000);
$P09_RP + 232.885;
Track['tobu1'].X.Interpolate(-20.443,-441.105);
$P09_RP + 250.000;
Track['tobu1'].X.Interpolate(-30.611,-654.757);
$P09_RP + 332.966;
Track['tobu1'].X.Interpolate(-90.940,0.000);

# Track['tobu1'].Y
$P09_RP + 203.726;
Track['tobu1'].Y.Interpolate(-6.741,483.603);
$P09_RP + 210.000;
Track['tobu1'].Y.Interpolate(-6.615,0.000);
$P09_RP + 232.885;
Track['tobu1'].Y.Interpolate(-5.861,0.000);
$P09_RP + 250.000;
Track['tobu1'].Y.Interpolate(-5.296,0.000);
$P09_RP + 332.966;
Track['tobu1'].Y.Interpolate(-2.560,0.000);

# Track['tobu1'].Cant.Interpolate
$P09_RP + 203.726;
Track['tobu1'].Cant.Interpolate(0.000);
$P09_RP + 232.885;
Track['tobu1'].Cant.Interpolate(0.000);
$P09_RP + 332.966;
Track['tobu1'].Cant.Interpolate(0.000);

# Track['tobu1'].Cant.SetFunction
$P09_RP + 203.726;
Track['tobu1'].Cant.SetFunction(1);

# Track['tobu1'].Cant.SetCenter
$P09_RP + 203.726;
Track['tobu1'].Cant.SetCenter(0.000);

# Track['tobu1'].Cant.SetGauge
$P09_RP + 203.726;
Track['tobu1'].Cant.SetGauge(1.067);

