BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['tobu2'].X
$P09_RP + 187.528;
Track['tobu2'].X.Interpolate(-5.091,-454.236);
$P09_RP + 200.524;
Track['tobu2'].X.Interpolate(-9.748,-200.983);
$P09_RP + 210.000;
Track['tobu2'].X.Interpolate(-13.617,-273.901);
$P09_RP + 250.000;
Track['tobu2'].X.Interpolate(-35.783,-431.986);
$P09_RP + 291.820;
Track['tobu2'].X.Interpolate(-66.825,0.000);

# Track['tobu2'].Y
$P09_RP + 187.528;
Track['tobu2'].Y.Interpolate(-7.065,0.000);
$P09_RP + 200.524;
Track['tobu2'].Y.Interpolate(-6.805,730.382);
$P09_RP + 210.000;
Track['tobu2'].Y.Interpolate(-6.615,0.000);
$P09_RP + 250.000;
Track['tobu2'].Y.Interpolate(-5.296,0.000);
$P09_RP + 291.820;
Track['tobu2'].Y.Interpolate(-3.917,0.000);

# Track['tobu2'].Cant.Interpolate
$P09_RP + 187.528;
Track['tobu2'].Cant.Interpolate(0.000);
$P09_RP + 200.524;
Track['tobu2'].Cant.Interpolate(0.000);
$P09_RP + 291.820;
Track['tobu2'].Cant.Interpolate(0.000);

# Track['tobu2'].Cant.SetFunction
$P09_RP + 187.528;
Track['tobu2'].Cant.SetFunction(1);

# Track['tobu2'].Cant.SetCenter
$P09_RP + 187.528;
Track['tobu2'].Cant.SetCenter(0.000);

# Track['tobu2'].Cant.SetGauge
$P09_RP + 187.528;
Track['tobu2'].Cant.SetGauge(1.067);

