xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 4.76876;1.46730;-0.55827;,
 4.76876;1.04415;-0.55827;,
 5.00000;1.04415;-0.60426;,
 5.00000;1.46730;-0.60426;,
 5.00000;5.54092;-0.60426;,
 4.76876;5.54092;-0.55827;,
 4.57272;1.46730;-0.42728;,
 4.57272;1.04415;-0.42728;,
 4.57272;5.54092;-0.42728;,
 4.44173;1.46730;-0.23124;,
 4.44173;1.04415;-0.23124;,
 4.44173;5.54092;-0.23124;,
 4.39573;1.46730;0.00000;,
 4.39573;1.04415;0.00000;,
 4.39573;5.54092;0.00000;,
 4.44173;1.46730;0.23124;,
 4.44173;1.04415;0.23124;,
 4.44173;5.54092;0.23124;,
 4.57272;1.46730;0.42728;,
 4.57272;1.04415;0.42728;,
 4.57272;5.54092;0.42728;,
 4.76876;1.46730;0.55827;,
 4.76876;1.04415;0.55827;,
 4.76876;5.54092;0.55827;,
 5.00000;1.46730;0.60426;,
 5.00000;1.04415;0.60426;,
 5.00000;5.54092;0.60426;,
 5.23124;1.46730;0.55827;,
 5.23124;1.04415;0.55827;,
 5.23124;5.54092;0.55827;,
 5.42728;1.46730;0.42728;,
 5.42728;1.04415;0.42728;,
 5.42728;5.54092;0.42728;,
 5.55827;1.46730;0.23124;,
 5.55827;1.04415;0.23124;,
 5.55827;5.54092;0.23124;,
 5.60426;1.46730;-0.00000;,
 5.60426;1.04415;-0.00000;,
 5.60426;5.54092;-0.00000;,
 5.55827;1.46730;-0.23124;,
 5.55827;1.04415;-0.23124;,
 5.55827;5.54092;-0.23124;,
 5.42728;1.46730;-0.42728;,
 5.42728;1.04415;-0.42728;,
 5.42728;5.54092;-0.42728;,
 5.23124;1.46730;-0.55827;,
 5.23124;1.04415;-0.55827;,
 5.23124;5.54092;-0.55827;;
 
 32;
 4;3,2,1,0;,
 4;5,4,3,0;,
 4;0,1,7,6;,
 4;8,5,0,6;,
 4;6,7,10,9;,
 4;11,8,6,9;,
 4;9,10,13,12;,
 4;14,11,9,12;,
 4;12,13,16,15;,
 4;17,14,12,15;,
 4;15,16,19,18;,
 4;20,17,15,18;,
 4;18,19,22,21;,
 4;23,20,18,21;,
 4;21,22,25,24;,
 4;26,23,21,24;,
 4;24,25,28,27;,
 4;29,26,24,27;,
 4;27,28,31,30;,
 4;32,29,27,30;,
 4;30,31,34,33;,
 4;35,32,30,33;,
 4;33,34,37,36;,
 4;38,35,33,36;,
 4;36,37,40,39;,
 4;41,38,36,39;,
 4;39,40,43,42;,
 4;44,41,39,42;,
 4;42,43,46,45;,
 4;47,44,42,45;,
 4;45,46,2,3;,
 4;4,47,45,3;;
 
 MeshMaterialList {
  6;
  32;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form1.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form2.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form3.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form4.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "form4.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  -0.000001;0.000000;-1.000000;,
  -0.382683;0.000000;-0.923880;,
  -0.707106;0.000000;-0.707107;,
  -0.923879;0.000000;-0.382685;,
  -1.000000;0.000000;0.000000;,
  -0.923879;0.000000;0.382684;,
  -0.707107;0.000000;0.707107;,
  -0.382681;0.000000;0.923881;,
  0.000000;0.000000;1.000000;,
  0.382681;0.000000;0.923881;,
  0.707106;0.000000;0.707107;,
  0.923880;0.000000;0.382684;,
  1.000000;0.000000;-0.000000;,
  0.923879;0.000000;-0.382684;,
  0.707106;0.000000;-0.707107;,
  0.382681;0.000000;-0.923880;,
  -0.000001;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.923879;0.000000;0.382684;,
  0.000000;0.000000;1.000000;,
  0.923880;0.000000;0.382683;,
  0.923879;0.000000;-0.382684;,
  0.382681;0.000000;-0.923880;,
  -0.000001;0.000000;-1.000000;,
  -0.707106;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  0.382681;0.000000;0.923881;,
  1.000000;0.000000;-0.000000;,
  0.707106;0.000000;-0.707107;;
  32;
  4;23,16,1,1;,
  4;1,0,23,1;,
  4;1,1,2,24;,
  4;2,1,1,24;,
  4;24,2,3,3;,
  4;3,2,24,3;,
  4;3,3,17,25;,
  4;4,3,3,25;,
  4;25,17,18,18;,
  4;5,4,25,18;,
  4;18,18,6,6;,
  4;6,5,18,6;,
  4;6,6,7,7;,
  4;7,6,6,7;,
  4;7,7,19,8;,
  4;8,7,7,8;,
  4;8,19,9,26;,
  4;9,8,8,26;,
  4;26,9,10,10;,
  4;10,9,26,10;,
  4;10,10,20,20;,
  4;11,10,10,20;,
  4;20,20,12,27;,
  4;12,11,20,27;,
  4;27,12,21,21;,
  4;13,12,27,21;,
  4;21,21,14,28;,
  4;14,13,21,28;,
  4;28,14,22,15;,
  4;15,14,28,15;,
  4;15,22,16,23;,
  4;0,15,15,23;;
 }
 MeshTextureCoords {
  48;
  0.368580;0.904241;,
  0.368580;0.997619;,
  0.399032;0.997619;,
  0.399032;0.904241;,
  0.399032;0.005305;,
  0.368580;0.005305;,
  0.281861;0.904241;,
  0.281861;0.997619;,
  0.281861;0.005305;,
  0.152076;0.904241;,
  0.152076;0.997619;,
  0.152076;0.005305;,
  -0.001016;0.904241;,
  -0.001016;0.997619;,
  -0.001016;0.005305;,
  -0.154108;0.904241;,
  -0.154108;0.997619;,
  -0.154108;0.005305;,
  -0.283893;0.904241;,
  -0.283893;0.997619;,
  -0.283893;0.005305;,
  -0.370612;0.904241;,
  -0.370612;0.997619;,
  -0.370612;0.005305;,
  -0.401064;0.904241;,
  -0.401064;0.997619;,
  -0.401064;0.005305;,
  -0.370612;0.904241;,
  -0.370612;0.997619;,
  -0.370612;0.005305;,
  -0.283893;0.904241;,
  -0.283893;0.997619;,
  -0.283893;0.005305;,
  -0.154108;0.904241;,
  -0.154108;0.997619;,
  -0.154108;0.005305;,
  -0.001016;0.904241;,
  -0.001016;0.997619;,
  -0.001016;0.005305;,
  0.152076;0.904241;,
  0.152076;0.997619;,
  0.152076;0.005305;,
  0.281861;0.904241;,
  0.281861;0.997619;,
  0.281861;0.005305;,
  0.368581;0.904241;,
  0.368581;0.997619;,
  0.368581;0.005305;;
 }
}
