BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['support'].X
$P09_RP + 0.000;
Track['support'].X.Interpolate(2.500,0.000);

# Track['support'].Y
$P09_RP + 0.000;
Track['support'].Y.Interpolate(0.000,0.000);

# Track['support'].Cant.Interpolate
$P09_RP + 0.000;
Track['support'].Cant.Interpolate(0.000);

# Track['support'].Cant.SetFunction
$P09_RP + 0.000;
Track['support'].Cant.SetFunction(1);

# Track['support'].Cant.SetCenter
$P09_RP + 0.000;
Track['support'].Cant.SetCenter(0.000);

# Track['support'].Cant.SetGauge
$P09_RP + 0.000;
Track['support'].Cant.SetGauge(1.067);

