「東武20050系モーター音」Ver0.1
 
この度、東武20050系GTOモーター音データをダウンロードしてくださり、ありがとうございます。

このデータの作成に当り、走行音を電車のモーター音のページ様(https://trainmotorsound.com)からお借りしております。
従って当データの無断転載などを禁止致します。ご理解のほどよろしくお願いいたします。

-----------内容物説明----------------------------------------

GTO.txt			…Sound.txtと同じようなものです。同封してあるデータを指定しています。車両データに内容をコピー＆ペーストしてお使いください。
Vehicle_motor.txt	…MotorNoiseとSoundを指定しています。車両データにコピー＆ペーストしてお使いください。
Motor1～12.wav

---------その他もろもろ----------
更新履歴

2021/06/25　Ver0.1 東武20050系モーター音データ		ToyoGTO.zip 公開 ←New!!

-------------------------------------------------------------

制作　21854F　
Twitter @F21854


























以上！！
20000系チョッパ車のモーター音データもよろしくね！