BveTs Map 2.02
$base = 115;
$base;
curve.SetGauge(1.067);
Track['joban2'].Position(-4.2,0);
$base + 130;
curve.Begin(-1200,0);
$base + 150;
curve.End();
$base + 300;
Track['joban2'].Position(-5,0);
Curve.Begin(-1800,0);
$base + 300;
Gradient.Begin(6.5);
$base + 350;
curve.End();
$base + 550;
curve.Begin(2000,0);
$base + 600;
Track['joban2'].Position(-7,0);
Curve.Begin(-2000,0);
$base + 700;
curve.End();
$base + 720;
Track['joban2'].Position(-7,0);
$base + 760;
Track['joban2'].Position(-5,0);
$base + 780;
curve.Begin(1500,0);
Track['joban2'].Position(-4.6,0);
$base + 855;
curve.End();
$base + 940;
curve.Begin(-1600,0);
Track['joban2'].Position(-3.9,0);
$base + 1010;
Gradient.End();
curve.End();
$base + 1200;
curve.Begin(-1500,0);
$base + 1220;
curve.End();
Track['joban2'].Position(-4.5,0);
$base + 1320;
curve.Begin(800,0);
$base + 1340;
Gradient.Begin(-8);
$base + 1380;
Track['joban2'].Position(-5,0);
$base + 1450;
Track['joban2'].Position(-7,0);
curve.End();
$base + 1480;
Track['joban2'].Position(-9,0);
$base +1500;
curve.Begin(1200,0);
$base + 1565;
Gradient.Begin(-2);
$base + 1570;
Track['joban2'].Position(-12,0);
curve.End();
$base + 1650;
Track['joban2'].Position(-13,0);
curve.Begin(600,0);
$base + 1715;
curve.Begin(-1800,0);
Track['joban2'].Position(-15,0);
$base + 1770;
Track['joban2'].Position(-11,0);
Curve.Begin(600,0);
$base + 1870;
curve.Begin(400,0);
Track['joban2'].Position(-11,0);
$base + 1940;
Curve.Begin(200,0);
$base + 1950;
Track['joban2'].Position(-7,0);
$base + 1975;
curve.Begin(350,0);
Track['joban2'].Position(-5,0);
$base + 2050;
curve.Begin(250,0);
Gradient.Begin(-3);
$base + 2125;
curve.Begin(500,0);
$base + 2210;
curve.End();
Track['joban2'].Position(-4,0);

$base + 3000;

//6.5 => -8