BveTs Map 2.02
$base = 1390;
$base;
curve.SetGauge(1.067);
$base + 80;
curve.Begin(500,0);
Gradient.Begin(-10);
$base + 150;
curve.End();
$base + 220;
curve.Begin(-400,0);
$base + 310;
curve.End();
$base + 380;
Curve.Begin(400,0);
$base + 500;
curve.Begin(270,0);
Gradient.Begin(-6.5);
$base + 620;
curve.Begin(200,0);
#$base + 687;
#curve.End();
#$base + 775;
#Curve.Begin(600,0);
#$base + 800;
#curve.Begin(250,0);
#$base + 875;
#curve.End();
#$base + 900;
#curve.Begin(400,0);
#$base + 965;
#curve.End();

$base + 692;