BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['keiseiA'].X
$P09_RP + 998.831;
Track['keiseiA'].X.Interpolate(-402.999,0.000);
$P09_RP + 1050.000;
Track['keiseiA'].X.Interpolate(-311.342,0.000);
$P09_RP + 1062.825;
Track['keiseiA'].X.Interpolate(-288.369,380.848);
$P09_RP + 1091.987;
Track['keiseiA'].X.Interpolate(-222.059,4958.522);
$P09_RP + 1102.957;
Track['keiseiA'].X.Interpolate(-188.658,0.000);
$P09_RP + 1130.000;
Track['keiseiA'].X.Interpolate(-105.226,-2315.159);
$P09_RP + 1137.828;
Track['keiseiA'].X.Interpolate(-81.429,-235.877);
$P09_RP + 1177.827;
Track['keiseiA'].X.Interpolate(-8.035,0.000);
$P09_RP + 1194.287;
Track['keiseiA'].X.Interpolate(12.133,0.000);
$P09_RP + 1215.000;
Track['keiseiA'].X.Interpolate(37.462,0.000);
$P09_RP + 1230.000;
Track['keiseiA'].X.Interpolate(55.804,5959.039);
$P09_RP + 1273.433;
Track['keiseiA'].X.Interpolate(108.916,4832.084);
$P09_RP + 1333.000;
Track['keiseiA'].X.Interpolate(185.012,4846.879);
$P09_RP + 1339.000;
Track['keiseiA'].X.Interpolate(192.854,-1408.033);
$P09_RP + 1353.194;
Track['keiseiA'].X.Interpolate(211.539,0.000);
$P09_RP + 1420.000;
Track['keiseiA'].X.Interpolate(296.120,950.589);
$P09_RP + 1515.631;
Track['keiseiA'].X.Interpolate(417.194,1309.158);
$P09_RP + 1523.073;
Track['keiseiA'].X.Interpolate(431.063,0.000);

# Track['keiseiA'].Y
$P09_RP + 998.831;
Track['keiseiA'].Y.Interpolate(-2.219,0.000);
$P09_RP + 1050.000;
Track['keiseiA'].Y.Interpolate(-2.424,4384.951);
$P09_RP + 1062.825;
Track['keiseiA'].Y.Interpolate(-2.456,4469.502);
$P09_RP + 1091.987;
Track['keiseiA'].Y.Interpolate(-2.393,4433.241);
$P09_RP + 1102.957;
Track['keiseiA'].Y.Interpolate(-2.320,4536.821);
$P09_RP + 1130.000;
Track['keiseiA'].Y.Interpolate(-2.024,0.000);
$P09_RP + 1137.828;
Track['keiseiA'].Y.Interpolate(-1.914,0.000);
$P09_RP + 1177.827;
Track['keiseiA'].Y.Interpolate(-1.354,0.000);
$P09_RP + 1194.287;
Track['keiseiA'].Y.Interpolate(-1.124,0.000);
$P09_RP + 1215.000;
Track['keiseiA'].Y.Interpolate(-0.834,-408.523);
$P09_RP + 1230.000;
Track['keiseiA'].Y.Interpolate(-0.909,0.000);
$P09_RP + 1273.433;
Track['keiseiA'].Y.Interpolate(-1.951,0.000);
$P09_RP + 1333.000;
Track['keiseiA'].Y.Interpolate(-3.380,409.420);
$P09_RP + 1339.000;
Track['keiseiA'].Y.Interpolate(-3.476,0.000);
$P09_RP + 1353.194;
Track['keiseiA'].Y.Interpolate(-3.590,8351.503);
$P09_RP + 1420.000;
Track['keiseiA'].Y.Interpolate(-4.124,0.000);
$P09_RP + 1515.631;
Track['keiseiA'].Y.Interpolate(-4.124,0.000);
$P09_RP + 1523.073;
Track['keiseiA'].Y.Interpolate(-4.124,0.000);

# Track['keiseiA'].Cant.Interpolate
$P09_RP + 998.831;
Track['keiseiA'].Cant.Interpolate(0.000);
$P09_RP + 1062.825;
Track['keiseiA'].Cant.Interpolate(0.000);
$P09_RP + 1091.987;
Track['keiseiA'].Cant.Interpolate(0.000);
$P09_RP + 1137.828;
Track['keiseiA'].Cant.Interpolate(0.000);
$P09_RP + 1177.827;
Track['keiseiA'].Cant.Interpolate(0.000);
$P09_RP + 1523.073;
Track['keiseiA'].Cant.Interpolate(0.000);

# Track['keiseiA'].Cant.SetFunction
$P09_RP + 998.831;
Track['keiseiA'].Cant.SetFunction(1);
$P09_RP + 1062.825;
Track['keiseiA'].Cant.SetFunction(1);
$P09_RP + 1137.828;
Track['keiseiA'].Cant.SetFunction(1);
$P09_RP + 1523.073;
Track['keiseiA'].Cant.SetFunction(1);

# Track['keiseiA'].Cant.SetCenter
$P09_RP + 998.831;
Track['keiseiA'].Cant.SetCenter(0.000);
$P09_RP + 1523.073;
Track['keiseiA'].Cant.SetCenter(0.000);

# Track['keiseiA'].Cant.SetGauge
$P09_RP + 998.831;
Track['keiseiA'].Cant.SetGauge(1.067);
$P09_RP + 1523.073;
Track['keiseiA'].Cant.SetGauge(1.067);

