xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -1.63259;6.01304;0.00000;,
 -2.00000;5.50000;0.00000;,
 -2.00000;5.50000;10.15000;,
 -1.63259;6.01304;10.15000;,
 -1.85000;0.52550;0.00000;,
 -2.30000;0.52550;0.00000;,
 -2.30000;-0.56217;0.00000;,
 -1.40277;-0.56217;0.00000;,
 -1.40277;-0.56217;10.15000;,
 -1.85000;0.52550;10.15000;,
 -2.30000;0.52550;0.00000;,
 -2.30000;0.52550;10.15000;,
 -2.96741;6.01304;0.00000;,
 -2.96741;6.01304;10.15000;,
 -2.60000;5.50000;10.15000;,
 -2.60000;5.50000;0.00000;,
 -2.75000;0.52550;0.00000;,
 -3.19723;-0.56217;0.00000;,
 -3.19723;-0.56217;10.15000;,
 -2.75000;0.52550;10.15000;,
 -2.00000;5.04003;3.00000;,
 -2.00000;5.50000;3.47500;,
 -2.00000;5.50000;1.52500;,
 -2.00000;5.04003;2.00000;,
 -2.60000;5.04003;2.00000;,
 -2.60000;5.50000;1.52500;,
 -2.60000;5.50000;3.47500;,
 -2.60000;5.04003;3.00000;,
 -2.60000;5.04003;2.00000;,
 -2.00000;5.04003;2.00000;,
 -2.00000;5.50000;1.52500;,
 -2.00000;1.02065;2.00000;,
 -2.00000;0.52550;1.52500;,
 -2.00000;0.52550;3.47500;,
 -2.00000;1.02065;3.00000;,
 -2.60000;1.02065;3.00000;,
 -2.60000;0.52550;3.47500;,
 -2.60000;0.52550;1.52500;,
 -2.60000;1.02065;2.00000;,
 -2.60000;1.02065;2.00000;,
 -2.60000;0.52550;1.52500;,
 -2.00000;0.52550;1.52500;,
 -2.00000;1.02065;2.00000;,
 -2.00000;5.04003;8.00000;,
 -2.00000;5.50000;8.47500;,
 -2.00000;5.50000;6.52500;,
 -2.00000;5.04003;7.00000;,
 -2.60000;5.04003;7.00000;,
 -2.60000;5.50000;6.52500;,
 -2.60000;5.50000;8.47500;,
 -2.60000;5.04003;8.00000;,
 -2.60000;5.04003;7.00000;,
 -2.00000;5.04003;7.00000;,
 -2.00000;5.50000;6.52500;,
 -2.00000;1.02065;7.00000;,
 -2.00000;0.52550;6.52500;,
 -2.00000;0.52550;8.47500;,
 -2.00000;1.02065;8.00000;,
 -2.60000;1.02065;8.00000;,
 -2.60000;0.52550;8.47500;,
 -2.60000;0.52550;6.52500;,
 -2.60000;1.02065;7.00000;,
 -2.60000;1.02065;7.00000;,
 -2.60000;0.52550;6.52500;,
 -2.00000;0.52550;6.52500;,
 -2.00000;1.02065;7.00000;;
 
 28;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;7,4,9,8;,
 4;11,9,4,10;,
 4;15,14,13,12;,
 4;5,6,17,16;,
 4;19,16,17,18;,
 4;16,19,11,10;,
 4;0,1,15,12;,
 4;2,14,15,1;,
 4;23,22,21,20;,
 4;27,26,25,24;,
 4;25,30,29,28;,
 4;34,33,32,31;,
 4;23,20,34,31;,
 4;38,37,36,35;,
 4;27,24,38,35;,
 4;42,41,40,39;,
 4;28,29,42,39;,
 4;46,45,44,43;,
 4;50,49,48,47;,
 4;48,53,52,51;,
 4;57,56,55,54;,
 4;46,43,57,54;,
 4;61,60,59,58;,
 4;50,47,61,58;,
 4;65,64,63,62;,
 4;51,52,65,62;;
 
 MeshMaterialList {
  2;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "tun2b.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "conc.png";
   }
  }
 }
 MeshNormals {
  24;
  -0.000000;-0.000000;-1.000000;,
  0.457037;-0.889448;-0.000000;,
  0.813021;-0.582235;-0.000000;,
  -0.000000;-0.000000;-1.000000;,
  0.924868;0.380289;-0.000000;,
  0.000000;1.000000;0.000000;,
  -0.457037;-0.889448;-0.000000;,
  -0.813021;-0.582235;-0.000000;,
  0.000000;-0.000000;-1.000000;,
  -0.924868;0.380289;-0.000000;,
  0.000000;-0.718380;-0.695651;,
  0.000000;0.692273;-0.721635;,
  1.000000;-0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;-0.390096;-0.920774;,
  1.000000;-0.000000;0.000000;,
  0.000000;0.373071;-0.927803;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.718380;-0.695651;,
  0.000000;0.692273;-0.721636;,
  0.000000;-0.390096;-0.920774;,
  0.000000;0.373071;-0.927803;,
  0.000000;-0.000000;-1.000000;;
  28;
  4;2,1,1,2;,
  4;3,0,0,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,7,7;,
  4;0,0,8,8;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;23,23,23,23;,
  4;1,6,6,1;,
  4;16,12,12,16;,
  4;14,14,14,14;,
  4;10,10,15,15;,
  4;18,13,13,18;,
  4;16,16,18,18;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;17,11,11,17;,
  4;15,15,17,17;,
  4;16,12,12,16;,
  4;14,14,14,14;,
  4;19,19,21,21;,
  4;18,13,13,18;,
  4;16,16,18,18;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;22,20,20,22;,
  4;21,21,22,22;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.071330;,
  0.000000;0.156820;,
  1.000000;0.156820;,
  1.000000;0.071330;,
  0.000000;0.939970;,
  0.000000;0.939970;,
  0.000000;0.990550;,
  0.000000;0.990550;,
  1.000000;0.990550;,
  1.000000;0.939970;,
  0.000000;0.878980;,
  1.000000;0.878980;,
  0.000000;0.071330;,
  1.000000;0.071330;,
  1.000000;0.156820;,
  0.000000;0.156820;,
  0.000000;0.939970;,
  0.000000;0.990550;,
  1.000000;0.990550;,
  1.000000;0.939970;,
  0.199323;0.188299;,
  0.199323;0.156820;,
  0.000000;0.156820;,
  0.000000;0.188299;,
  0.000000;0.188299;,
  0.000000;0.156820;,
  0.199323;0.156820;,
  0.199323;0.188299;,
  0.000000;0.190958;,
  0.000000;0.190958;,
  0.000000;0.156820;,
  0.000000;0.842591;,
  0.000000;0.878980;,
  0.199323;0.878980;,
  0.199323;0.842591;,
  0.199323;0.842591;,
  0.199323;0.878980;,
  0.000000;0.878980;,
  0.000000;0.842591;,
  0.000000;0.900508;,
  0.000000;0.939970;,
  0.000000;0.939970;,
  0.000000;0.900508;,
  0.199323;0.188299;,
  0.199323;0.156820;,
  0.000000;0.156820;,
  0.000000;0.188299;,
  0.000000;0.188299;,
  0.000000;0.156820;,
  0.199323;0.156820;,
  0.199323;0.188299;,
  0.000000;0.190958;,
  0.000000;0.190958;,
  0.000000;0.156820;,
  0.000000;0.842591;,
  0.000000;0.878980;,
  0.199323;0.878980;,
  0.199323;0.842591;,
  0.199323;0.842591;,
  0.199323;0.878980;,
  0.000000;0.878980;,
  0.000000;0.842591;,
  0.000000;0.900508;,
  0.000000;0.939970;,
  0.000000;0.939970;,
  0.000000;0.900508;;
 }
}
