BveTs Map 2.02
Signal.Load('Signals.csv');
Sound.Load('Sound.txt');
Sound3D.Load('Sounds3D.txt');
Station.Load('Stations_a1158s.txt');
Light.Direction(80, 100);
Signal.SpeedLimit(0,25,45,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,);
$base = 5530;
$base + 0;
	Curve.Gauge(1.067);
	repeater['ballastA'].Begin(0,0.0,0.05,0,0,0,0,3,5,5,'ballast2');
	repeater['ballastB'].Begin(2,0.02,0.02,0,0,0,0,3,5,5,'ballast2');
	repeater['ballast6'].Begin('6bansen',0.02,0.02,0,0,0,0,3,5,5,'ballast2');
	repeater['poleA'].Begin(0,0,0,0,0,0,0,3,50,50,'kisepole');
	repeater['poleB'].Begin(2,0,0,0,0,0,0,3,50,50,'kisepole_1');
$base + 050;
	Background.Change('Bg');
	Adhesion.Change(0.35, 0, 0.01);
	Irregularity.Change(0.001267914, 0.0007924465, 0.0004992413, 50, 50, 50);
	Track['Height'].Position(0, -15);
	Section.BeginNew(0, 10, 16);
	Beacon.Put(10, 0, 5);
	Track['6bansen'].Position(12, 0);
	Track['2'].Position(20, 0);
	Background.Change('Background1');
	Track[6].Position(26, 0);
	RollingNoise.Change(0);
    repeater['RailL'].Begin(0,-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
    repeater['RailR'].Begin(0,0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
    repeater['RailL2'].Begin(2,-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
    repeater['RailR2'].Begin(2,0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');   
	repeater['RailL3'].Begin('6bansen',-0.5335,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
    repeater['RailR3'].Begin('6bansen',0.5335,0,0,0,0,3,5,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');    
	repeater['6kasen'].Begin('6bansen',0,0,0,0,0,0,3,25,25,'Tijoukasen');
	repeater['jobanN'].Begin(7,-3,0.05,0,0,0,0,3,5,5,'ballast2');
	repeater['jobanK'].Begin(7,1,0.05,0,0,0,0,3,5,5,'ballast2');
	repeater['sakuA'].Begin(0,0.3,0,0,0,0,0,3,25,25,'saku4');
	//TESTs
	repeater['HeightT'].Begin0(9,3,3,3,'RailL0');
	repeater['HeightT'].Begin(9,0,0,0,0,0,0,3,5,5,'RailL0');
	repeater['rail91'].Begin(9,0,0,0,0,0,0,3,5,5,'ballast2');
	repeater['rail92'].Begin(9,-4,0,0,0,0,0,3,5,5,'ballast2');
	repeater['rail93'].Begin(9,-8,0,0,0,0,0,3,5,5,'ballast2');
	repeater['rail94'].Begin(9,-12,0,0,0,0,0,3,5,5,'ballast2');
	#repeater['03'].Begin('6bansen',,,,,,,3,18,18,'03_1','03_2','03_3');
	$base + 300;
	#repeater['03'].Begin(0,,,,,,,3,18,18,'03_1','03_2','03_3');
	$base + 1500;
	#repeater['032'].Begin(8,,,,,,,3,18,18,'03_1','03_2','03_3');
	//repeater['6bansenT'].Begin0('6bansen',3,3,3,'RailL0');
$base + 0100;
	Curve.Begin(600, 0.03);
	repeater['TX'].Begin(6,0,0,0,0,0,0,1,25,25,'TX','TX2','TX2');
	repeater['TXpole'].Begin(6,1,0,0,0,0,0,3,50,50,'TXpole');
	repeater['sakuB'].Begin(2,4,-0.5,0,0,0,0,3,25,25,'saku');
	repeater['jobanwall'].Begin(7,1,0,0,0,0,0,3,10,10,'jobanwall');
	Track[7].Position(26,-12);
$base + 0125;
	Structure['crack'].Put(0, 20, 0, 0, 0, 0, 0, 1, 25);
$base + 0100;
	Track['2'].Position(20, 0);
Structure['70000-1'].Put(0,-0.2,0,0,0,0,0,3,0);
$base + 0125;
	//Track['2'].Position(20, 0);
$base + 0100;
	Track[6].Position(26, 0);
$base + 0125;
	Track[6].Position(26, 0);
$base + 0150;
	Gradient.Begin(-10);
	Curve.End();
	Track['Height'].Position(0, -12);
	Structure['crack'].Put(0, 20, 0, 0, 0, 0, 0, 1, 25);
$base + 0125;
	Track['6bansen'].Position(12, 0);
$base + 0150;
	Track['6bansen'].Position(10, 0);
	Track['2'].Position(18, 0);
	Track[6].Position(25, 0);
$base + 0175;
	Track['6bansen'].Position(6, 0);
	Track['2'].Position(14, 0);
	Track[6].Position(24, 0.5);
	Structure['Crack2'].PutBetween(0, 2);
$base + 0200;
	Track['6bansen'].Position(3, 0);
	Track['2'].Position(9, 0);
	Track[6].Position(22, 1);
	repeater['sakuA'].Begin(0,0,0,0,0,0,0,3,25,25,'saku');
	Structure['Crack2'].PutBetween(0, 2);
	repeater['poleA'].Begin(0,0,0,0,0,0,0,3,50,50,'pole1');
	repeater['poleB'].Begin(2,0,0,0,0,0,0,3,50,50,'pole1_1');
$base + 0225;
	Track['6bansen'].Position(0, 0);
	repeater['RailL3'].End();
	repeater['RailR3'].End();
	repeater['6kasen'].End();
	Structure['Crack2'].PutBetween(0, 2);
	repeater['ballast6'].End();
	structure['oofumikiri6'].Put(0,-30,-15,70,0,0,0,3,10);
$base + 0200;
	JointNoise.Play(0);
$base + 225;
	Track['2'].Position(3.8, 0);
	Track[6].Position(20, 1.5);
$base + 250;
	Gradient.Begin(-20);
	Curve.Begin(300, 0.04);
	// 7
	Section.BeginNew(0, 10, 17);
	//Track[2].Position(0, -10);
	Track['2'].Position(3.8, 0);
	Track[6].Position(18, 2);
$base + 275;
	Track[6].Position(16, 2.5);
$base + 300;
	Gradient.Begin(-33);
	Curve.End();
	Track[6].Position(14, 3);
	repeater['jobanwall'].End();
	structure['a6'].Put(9,-110,-1,0,0,0,0,3,10);
$base + 325;
	Curve.Begin(-800, -0.02);
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Track[6].Position(13, 3.5);
	Track[8].Position(-10, -8);
	structure['oofumikiri8'].Put(0,-16,-10,0,0,0,0,3,10);
$base + 275;
	structure['saku'].Put(9,-12,0,0,0,0,0,3,10);
$base + 310;
	structure['a2'].Put(9,-20,-4,0,0,0,0,3,10);
$base + 325;
	structure['a4'].Put(9,-24,-1,0,0,0,0,3,10);
repeater['saku9r'].Begin(9,-12,0,0,0,0,0,3,20,20,'saku');
$base + 350;
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[6].Position(12, 4);
	Track[8].Position(-10, -7.5);
	repeater['jobanwall'].Begin(7,1,0,0,0,0,0,3,9,9,'jobanwall');
	structure['taiju'].Put(7,9,0,0,0,0,0,3,10);
	structure['oofumikiri7'].Put(9,10,0,0,0,0,0,3,10);
	structure['sekiya8'].Put(9,-10,0,0,0,0,0,03,10);
	structure['saku'].Put(9,12,-1,3,0,-5,0,3,25);
$base + 370;
	structure['H01_03'].Put(9,-20,0,0,0,90,0,03,10);
$base + 250;
	Track[9].Position(-5, -13);
$base + 375;
	// 6
	Section.BeginNew(0, 10, 25);
	Track[6].Position(12, 4.5);
	Track[8].Position(-10, -7);
	structure['oofumikiri1'].Put(8,0,-2,0,0,0,0,3,10);
	repeater['road'].Begin('Height',-2,0,0,0,0,0,3,5,5,'road');
	repeater['sakukabe'].Begin(0,-4,-6.2,0,0,0,0,3,5,5,'sakukabe');
	structure['naka4'].Put(7,4,-2,3,0,0,0,3,10);
	structure['naka1'].Put(7,4,0,13,0,0,0,3,10);
	structure['H01_01'].Put(9,20,0,0,0,110,0,3,10);
	repeater['saku9'].Begin(9,10,-1,0,0,0,0,3,20,20,'saku');
$base + 275;
	Track[9].Position(-9, -12.25);
$base + 400;
	Track[6].Position(12, 5);
	Track[8].Position(-10, -6.5);
	structure['naka5'].Put(7,4,-1,-11,0,0,0,3,10);
	structure['naka7'].Put(7,4,-1,5,0,0,0,3,10);
	structure['oofumikiri9'].Put(9,25,0,0,0,90,0,3,10);
$base + 300;
	Track[9].Position(-14, -11.5);
$base + 405;
	structure['oofumikiri2'].Put(8,0,-1.5,0,0,0,0,3,10);
	structure['naka3'].Put(7,4,-1,25,0,0,0,3,10);
	structure['naka6'].Put(7,4,-1,30,0,0,0,3,10);
	structure['naka7'].Put(7,4,-1,46,0,0,0,3,10);
$base + 400;
	structure['naka15'].Put(9,20,0,0,0,0,0,3,10);
$base + 425;
	Track[6].Position(12, 5.5);
	Track[8].Position(-10, -6);
	structure['tree'].Put(9,20,0,5,0,90,0,3,10);
	structure['H01_03'].Put(9,20,0,0,0,90,0,3,10);
$base + 420;
structure['oofumikiri3'].Put(8,0,-1.2,0,0,0,0,3,10);
repeater['sakuA'].Begin(0,-4,0,0,0,0,0,3,5,5,'saku2');
$base + 425;
structure['ooFumikiri4'].Put(8,0,-1,0,0,0,0,3,10);
$base + 325;
	Track[9].Position(-20, -10.75);
$base + 450;
	Track[6].Position(12, 6);
	Track[8].Position(-10, -5.5);
$base + 440;
	structure['sekiya7'].Put(9,30,0,0,0,90,0,3,25);
$base + 455;
	structure['H01_01'].Put(9,15,0,-5,0,0,0,3,10);
$base + 350;
	Track[9].Position(-30, -10);
$base + 475;
	Track[6].Position(12, 6.5);
	Track[8].Position(-10, -5);
	structure['naka1'].Put(7,6,-0.5,-1,0,0,0,3,10);
	structure['naka2'].Put(7,6,0,5,0,-30,0,3,10);
$base + 375;
	Track[9].Position(-40, -9.25);
$base + 460;
	structure['ooFumikiri5'].Put(8,0,-0.7,0,0,0,0,3,10);
	repeater['jari'].Begin(7,-15,-0.6,0,0,0,0,3,25,25,'jari');
$base + 500;
	Gradient.Begin(-15);
	// 5
	Section.BeginNew(0, 10, 25);
	Track[6].Position(12, 7);
	Track[8].Position(-10, -4.5);
	structure['naka5'].Put(7,4,0,-14,0,0,0,3,10);
	structure['tree'].Put(7,8,1,12,0,120,0,3,10);
	structure['tree'].Put(7,8,1,24,0,120,0,3,10);
	structure['tree'].Put(7,10,1,30,0,120,0,3,10);
	structure['tree'].Put(7,12,1,25,0,120,0,3,10);
	structure['a5'].Put(0,-50,-5,0,0,0,0,3,10);
$base + 400;
	Track[9].Position(-55, -8.5);
$base + 490;
	structure['azuma1'].Put(8,0,-1,0,0,0,0,3,10);
	repeater['sakuB'].End();
$base + 525;
	Gradient.Begin(-7);
	Track[6].Position(12, 7.5);
	Track[8].Position(-10, -6);
	structure['naka4'].Put(7,4,-0.5,8,0,0,0,3,10);
	structure['naka3'].Put(7,4,0,26,0,0,0,3,10);
$base + 425;
	Track[9].Position(-70, -7.75);
$base + 530;
	structure['azuma2'].Put(8,0,1.5,0,0,0,0,3,10);
$base + 550;
	Gradient.Begin(4);
	Curve.End();
	Track['Height'].Position(0, -5);
	Track[6].Position(12, 8);
	Track[7].Position(26, -2);
	Track[8].Position(-10, -5.5);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	structure['naka2'].Put(7,4,0,-8,0,0,0,3,10);
	structure['naka7'].Put(7,4,-2,5,0,0,0,3,10);
$base + 450;
	Track[9].Position(-95, -7);
	repeater['HeightT'].End();
	repeater['rail91'].End();
	repeater['rail92'].End();
	repeater['rail93'].End();
	repeater['rail94'].End();
	repeater['saku9'].End();
	repeater['saku9r'].End();

$base + 540;
	structure['tree'].Put(8,-8,0,0,0,0,0,3,10);
$base + 575;
	Track[6].Position(12, 7.5);
	Track[8].Position(-10, -5);
	structure['naka5'].Put(7,4,-1,5,0,0,0,3,10);
$base + 570;
structure['azuma3'].Put(8,,1,-15,0,0,0,3,10);
$base + 600;
	Track[6].Position(12, 7);
	Track[8].Position(-10, -5.3);
	structure['naka1'].Put(7,4,,2,0,0,0,3,10);
	structure['naka6'].Put(7,4,-1,5,0,0,0,3,10);
	structure['naka4'].Put(7,4,-1,23,0,0,0,3,10);
	structure['naka7'].Put(7,6,-1,30,0,0,0,3,10);
	structure['naka1'].Put(7,4,-1,53,0,0,0,3,10);
	repeater['saku9'].End();
$base + 590;
	structure['azuma4'].Put(8,5,2,0,0,0,0,3,10);
$base + 625;
	Track[6].Position(12, 6);
	structure['naka5'].Put(7,4,0,-14,0,0,0,3,10);
$base + 655;
	structure['tree'].Put(7,10,1,8,0,40,0,3,10);
	structure['tree'].Put(7,12,1,8,0,40,0,3,10);
	structure['tree'].Put(7,15,1,12,0,40,0,3,10);
	structure['tree'].Put(7,8,1,12,0,120,0,3,10);
	structure['tree'].Put(7,8,1,24,0,120,0,3,10);
	structure['tree'].Put(7,10,1,30,0,120,0,3,10);
	structure['tree'].Put(7,12,1,25,0,120,0,3,10);
$base + 610;
	structure['azuma5'].Put(8,0,1.5,0,5,0,0,3,10);
$base + 650;
	// 東町架動橋
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Track[6].Position(12, 5);
$base + 650;
	structure['azuma6'].Put(8,5,,0,0,0,0,3,10);
$base + 625;
	Track[8].Position(-10, -3.3);
$base + 650;
	Track[8].Position(-13, -3.3);
$base + 675;
	// 東町架動橋終
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[6].Position(12, 4);
$base + 720;
	Track[6].Position(12, 3);
$base + 725;
	//structure['naka8'].Put(7,4,-1,0,0,0,0,3,10);
$base + 659;
	structure['azuma7'].Put(8,8,-1.2,0,0,0,0,3,10);
$base + 725;
	Track[6].Position(12, 2);
	//Structure['70000-1'].Put(0,-0.2,0,0,0,0,0,3,0);
$base + 750;
	Track[6].Position(11, 1);
$base + 655;
	structure['azuma8'].Put(8,8,,40,0,0,0,3,10);
$base + 775;
	Track[6].Position(10, 0.5);
$base + 715;
	structure['azuma9'].Put(8,7.5,,0,0,0,0,3,10);
$base + 725;
	structure['azuma10'].Put(8,7.5,,0,0,0,0,3,10);
$base + 800;
	// 橋
	Gradient.Begin(-14);
	Track['Height'].Position(0, -4);
	Track[6].Position(9, 0.5);
	repeater['jari'].End();
	// .rail 8;;-6
$base + 805;
	// 4
$base + 800;
$base + 805;
	Section.BeginNew(0, 10, 26);
$base + 805;
	Beacon.Put(7, 0, 1);
$base + 803;
	//structure['road1'].Put(8,-27,2.5,2,0,90,0,3,10);
	//structure['road1'].Put(8,-20,2.5,15,0,90,0,3,10);
	//structure['road1'].Put(8,-20,2.5,8,0,90,0,3,10);
$base + 807;
	//structure['10'].Put(8,-16,2.5,0,0,0,0,3,10);
$base +760;
	structure['azuma11'].Put(8,7,2,0,0,0,0,3,10);
	structure['azuma12'].Put(8,7,2,11,0,0,0,3,10);
$base + 825;
	Curve.Begin(1000, 0.015);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	structure['naka15'].Put(7,4,-1,-150,0,0,0,3,10);
	structure['naka7'].Put(7,4,-1,-130,0,0,0,3,10);
	structure['naka8'].Put(7,4,-1,-60,0,0,0,3,10);
	//structure['naka9'].Put(7,4,-1,50,0,0,0,3,10);
	structure['naka14'].Put(7,25,-1,15,0,0,0,3,10);
$base + 810;
	structure['azuma13'].Put(8,5,,0,0,0,0,3,10);
$base + 850;
	Curve.End();
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 875;
	Gradient.Begin(-5);
$base + 900;
	Gradient.Begin(3);
	Track['Height'].Position(0, -3);
$base + 905;
$base + 925;
	// .pitch 24
	Gradient.Begin(12);
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
$base + 900;
	repeater['sakura'].Begin(0,-10,-2,0,0,25,0,3,0,15,'sakura','sakura2');
	repeater['TX'].Begin(6,0,0,0,0,0,0,3,5,8,'TX3');
$base + 950;
	Gradient.Begin(24);
	Curve.Begin(-1000, -0.015);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 975;
	Curve.End();
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 935;
	structure['senjuazuma'].Put(8,-15,3.5,1.2,0,0,0,3,10);
	repeater['road'].End();
	structure['naka13'].Put(7,20,-1,5,0,0,0,3,10);
	structure['naka10'].Put(7,20,-1,5,0,0,0,3,10);
$base + 960;
repeater['sakura'].End();
structure['naka11'].Put(7,20,-1,0,0,0,0,3,10);
$base + 980;
structure['bokutei1'].Put(8,-15,3.5,10,0,0,0,3,10);
repeater['sakuA'].Begin(0,0,0,0,0,0,0,3,25,25,'saku');
$base + 1010;
	// 橋（終）
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Structure['sekiya8'].Put('Height', , 0, 10, 0, 0, 0, 0, 25);
$base +1000;
	structure['keisei'].Put('Height', 0, 2.8, 8, 0, 0, 0, 0, 25);
$base + 1050;
	structure['hashido4'].Put(7,10,,,,180,,3,10);
$base + 1055;
	// 3
$base + 1050;
$base + 1055;
	Section.BeginNew(0, 10, 25);
$base + 1060;
	Structure['sekiya7'].Put('Height', -4, 0, 10, 0, 0, 0, 0, 25);
	Structure['sekiya6'].Put('Height', -4, 0, 20, 0, 0, 0, 0, 25);
$base + 1070;
	structure['hashido3'].Put(7,25,,,,150,,3,10);
$base + 1075;
	Gradient.Begin(8);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 1070;
	Structure['sekiya5'].Put('Height', -10, 0, 20, 0, 0, 0, 0, 25);
$base + 1100;
	Track[8].Position(-13, -3.3);
$base + 1105;
	Structure['sekiya4'].Put('Height', -8, 0, 20, 0, 0, 0, 0, 25);
$base + 1140;
	structure['hashido2'].Put(7,6,1,,,180,,3,10);
$base + 1175;
$base + 1200;
	Curve.Begin(-800, -0.02);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 1175;
	Track[6].Position(9, 0.5);
$base + 1200;
	Track[6].Position(10, 0.5);
$base + 1175;
	Track[7].Position(26, 0);
$base + 1200;
	Track[7].Position(26.5, 0);
$base + 1120;
	Structure['sekiya3'].Put('Height', -10, 0, 20, 0, 0, 0, 0, 25);
$base + 1200;
	structure['hashido1'].Put(7,6,,,,180,,3,10);
$base + 1245;
	Track['Height'].Position(0, -8);
	// 2
$base + 1225;
$base + 1245;
	Section.BeginNew(0, 10, 24);
$base + 1225;
$base + 1245;
	Beacon.Put(7, 0, 0);
$base + 1225;
	Structure['sekiya1'].Put('Height', -10, 0, 20, 0, 0, 0, 0, 25);
$base + 1220;
	Track[6].Position(11.5, 0.5);
$base + 1245;
	Track[6].Position(11.5, 0.5);
$base + 1220;
	Track[7].Position(26.5, 0);
	repeater['sakukabe'].End();
$base + 1245;
	Track[7].Position(27.5, 0);
$base + 1250;
	Gradient.Begin(0);
	Curve.End();
	Track['Height'].Position(0, -30);
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Track[6].Position(11.5, 0.5);
	Track[7].Position(28, 0);
	// .railend 8
$base + 1230;
	repeater['sakuA'].End();
	repeater['ballastA'].End();
	repeater['ballastB'].End();
	repeater['TX'].Begin(6,0,0,0,0,0,0,1,25,25,'TX','TX2','TX2');
	repeater['TXpole'].End();
	repeater['trussside2'].Begin(0,0,0,0,0,0,0,3,25,25,'trussside2');
	repeater['trussA'].Begin(0,0,0,0,0,0,0,3,25,25,'truss');
	repeater['trussB'].Begin(2,0,0,0,0,0,0,3,25,25,'truss');
	repeater['poleA'].End();
	repeater['poleB'].End();
$base + 1350;
	Structure['sumidatruss'].Put(0, 0, -3, 0, 0, 0, 0, 1, 25);
	Structure['sumidatruss2'].Put(6, 0, -3, 0, 0, 0, 0, 1, 25);
	Structure['sumidatruss2'].Put(7, -2, -3, 0, 0, 0, 0, 1, 25);
$base + 1375;
	Track['Height'].Position(0, -30);
	repeater['trussside2'].End();
	structure['vriver'].Put(0,,-13,,,,,3,25);
	structure['vmise_6'].Put(0, -4, -5, 14, 0, 0, 0, 1, 25);
	Structure['vtrussside'].Put(0, 0, 0, 0, 0, 0, 0, 1, 25);
	repeater['poleA'].Begin(0,0,0,0,0,0,0,3,50,50,'pole1');
	repeater['poleB'].Begin0(2,3,50,50,'pole1_1');
$base + 1400;
	Gradient.Begin(-9);
	Curve.Begin(1000, 0.015);
	Track['Height'].Position(0, -7);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	repeater['trussA'].End();
	repeater['trussB'].End();
	repeater['ballastA'].Begin(0,0.0,0,0,0,0,0,3,5,5,'ballast2');
	repeater['ballastB'].Begin(2,0.02,0,0,0,0,0,3,5,5,'ballast2');
	structure['vsenjuken'].Put(0,20,-15,0,0,0,0,03,25);
$base + 1425;
	Curve.Begin(700, 0.025);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 1400;
	Track[6].Position(11.5, 0.5);
	repeater['sakuA'].Begin(0,0,0,0,0,0,0,3,25,25,'saku');
	repeater['sakuB'].Begin(2,4,-0.5,0,0,0,0,3,25,25,'saku');
$base + 1425;
	Track[6].Position(11.5, 0.5);
	repeater['MinamiHikikomiL'].Begin(8,0.4,0,0,0,0,0,3,5,5,'RailL0','RailL1','RailL2','RailL3','RailL4');
	repeater['MinamiHikikomiR'].Begin(8,-0.75,0,0,0,0,0,3,5,5,'RailR0','RailR1','RailR2','RailR3','RailR4');
	repeater['ballast8'].Begin(8,0.0,0,0,0,0,0,3,5,5,'ballast2');
	repeater['saku81'].Begin(8,0,0,0,0,0,0,3,23,23,'saku3');
	Track[8].Position(-35, -6.5);
$base + 1450;
	Gradient.Begin(0);
	Curve.Begin(1000, 0.015);
	Track[4].Position(-31, -6.5);
	Track[8].Position(-28, -6.5);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[6].Position(11.5, -1);
$base + 1475;
	Curve.End();
	// 1
	Section.BeginNew(0, 10, 24);
	Beacon.Put(7, 0, 1);
	Track[4].Position(-21, -6.5);
	Track[8].Position(-25, -6.5);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[6].Position(12, -2);
$base + 1500;
	Track[4].Position(-16, -6.5);
	Track[8].Position(-20, -6.5);
	Track[6].Position(13, -3);
	Structure['vtower'].Put('Height', -40, 0, 10, 0, 0, 0, 0, 25);
	repeater['a6'].Begin(0,-100,-10,0,0,0,0,3,100,100,'a6');
$base + 1525;
	Track[4].Position(-13, -6.5);
	Track[8].Position(-17, -6.5);
	Track[6].Position(14, -4);
$base + 1550;
	Track[4].Position(-11, -6.5);
	Track[8].Position(-15, -6.5);
	Track[6].Position(14, -5);
	repeater['saku82'].Begin(8,4,-2,0,0,0,0,3,25,25,'saku3');
$base + 1575;
	Track[4].Position(-9, -6);
	Track[8].Position(-13, -6.5);
	Track[6].Position(14, -6);
$base + 1600;
	Curve.Begin(800, 0.02);
	Track[4].Position(-7, -5.5);
	Track[8].Position(-11, -6.5);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[6].Position(14, -7);
$base + 1625;
	Gradient.Begin(5);
	Track[4].Position(-5, -4.5);
	Track[8].Position(-9, -6.5);
	Track[6].Position(14, -8);
$base + 1600;
	Track[7].Position(28, 0);
$base + 1625;
	Track[7].Position(28, -0.3);
$base + 1650;
	Track[4].Position(-4, -3);
	Track[8].Position(-8, -6.5);
	Track[8].Position(-8, -6.5);
	Track[6].Position(14, -9);
	Track[7].Position(28.5, -0.6);
	repeater['saku81'].Begin(8,0,0,0,0,0,0,3,25,25,'saku');
$base + 1675;
	Gradient.Begin(10);
	Curve.End();
	// 1場（信）
	Section.BeginNew(0, 10, 21);
	Track[4].Position(-3.8, -1.5);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[6].Position(14, -9);
	Track[7].Position(29, -1.5);
	Structure['vmise11'].Put('Height', -6, 0, 0, 0, 0, 0, 0, 25);
$base + 1700;
	Track[4].Position(-3.8, -0.5);
	Track[7].Position(29.5, -2.4);
	Structure['vshimamura'].Put('Height', -28, -2, 5, 0, -1, 0, 0, 25);
$base + 1725;
	Gradient.Begin(2);
	Track[4].Position(-3.8, 0);
	Track[7].Position(30, -3);
$base + 1750;
	Track[5].Position(-3.8, 0);
	repeater['saku82'].End();
$base + 1775;
	Track['8bunki'].Position(3.8, 0);
	Repeater['8bunki'].end();
	Track[5].Position(0, 0);
	repeater['sakuA'].End();
	Structure['vmise8'].Put('Height', -9, -2, 0, 0, 0, 0, 0, 25);
$base + 1750;
	JointNoise.Play(0);
$base + 1775;
	Track[8].Position(-3.8, 0);
	Track['8bunki'].Position(-3.8, 0);
	Repeater['8bunki'].Begin('8bunki',-1.067,0,0,0,0,0,3,12.5,12.5,'Rail3');
$base + 1787.5;
	Track['8bunki'].Position(-1.9, 0);
	Repeater['8bunki'].Begin('8bunki',-1.067,0,0,0,0,0,3,12.5,12.5,'Rail4');
$base + 1800;
	// 2場（信）
	// .freeobj 0;42
	Section.BeginNew(0, 10, 18);
	Beacon.Put(7, 0, 0);
	Track['8bunki'].Position(0, 0);
	Track['8bunki'].Position(0, 0);
	Repeater['8bunki'].Begin('8bunki',-1.07,0,0,0,0,0,3,12.5,12.5,'Rail3');
$base + 1812.5;
	Track['8bunki'].Position(1.9,0);
	Repeater['8bunki'].Begin('8bunki',-1.067,0,0,0,0,0,3,12.5,12.5,'Rail4');
$base +1825;
	Track['8bunki'].Position(3.8,0);
	Repeater['8bunki'].End();
	$base + 1822;
	repeater['MinamiHikikomiL'].End();
	repeater['MinamiHikikomiR'].End();
$base + 1775;
	JointNoise.Play(0);
$base + 1800;
	Track[5].Position(3.8, 0);
$base + 1775;
	JointNoise.Play(0);
$base + 1820;
	Structure['vtateya'].Put(0, -6, 0, 0, 0, 0, 0, 1, 25);
	repeater['ballast8'].End();
	repeater['saku81'].End();
	repeater['saku82'].End();
	repeater['sakuA'].Begin(0,0,0,0,0,0,0,3,25,25,'saku');
$base + 1825;
	Curve.Begin(500, 0.04);
	Track[4].Position(0, 0);
	Track[5].Position(3.8, 0);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 1850;
	Curve.Begin(300, 0.07);
	Track[4].Position(0, -10);
	Track[5].Position(3.8, -10);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 1875;
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Structure['vmisemae'].Put('Height', -15, 0, 5, 0, -10, 0, 0, 25);
	Structure['vmise2'].Put(0, 1.5, -7, 5, 0, 0, 0, 1, 25);
$base + 1900;
	Gradient.Begin(0);
	Curve.Begin(500, 0.04);
	repeater['sakuA'].End();
$base + 1925;
	Curve.End();
	// 3場（信）
	Section.BeginNew(0, 10, 18);
	Structure['vtrussside'].Put(0, 0, 0, -5, 0, 0, 0, 1, 25);
	repeater['trussA'].Begin(0,0,-0.1,0,0,0,0,3,25,25,'truss');
	repeater['trussB'].Begin(2,0,-0.1,0,0,0,0,3,25,25,'truss');
	repeater['ballastA'].End();
	repeater['ballastB'].End();
	repeater['sakuB'].End();
$base + 1900;
	
$base + 1925;
	Track[8].Position(-3.8, 0);
	Track[3].Position(3.8, 0);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 1950;
	Track[8].Position(1.9, 0);
	Structure['vmisemae'].Put('Height', -25, 0, 5, 0, -10, 0, 0, 25);
	repeater['trussA'].End();
	repeater['trussB'].End();
$base + 1945;
	repeater['ballastA'].Begin(0,0.0,0,0,0,0,0,3,5,5,'ballast2');
	repeater['ballastB'].Begin(2,0,0,0,0,0,0,3,5,5,'ballast2');
$base + 1946;
	repeater['sakuA'].Begin(0,0,-0.5,0,0,0,0,3,5,5,'saku');
	repeater['sakuB'].Begin(2,4,-0.5,0,0,0,0,3,25,25,'saku');
$base + 1925;
	JointNoise.Play(0);
$base + 1950;
	Track[3].Position(1.9, 0);
$base + 1975;
	Track['Height'].Position(0, -7);
	Beacon.Put(10, 0, 6);
	Track[8].Position(3.8, 0);
	Track[3].Position(0, 0);
$base + 1950;
	JointNoise.Play(0);
$base + 1975;
	repeater['poleA'].End();
	repeater['poleB'].End();
	RollingNoise.Change(1);
	FlangeNoise.Change(0);
	repeater['form-hidari'].Begin(0,-4.2,0.01,0,0,0,0,3,0,1.65,'form-hidari');
	repeater['form-migi'].Begin(2,0,0.01,0,0,0,0,3,1.6,1.6,'form-migi');
$base + 1994;
	// .freeobj 1;120;;;
$base + 1975;
	repeater['form6'].Begin(0,0,0,0,0,0,0,3,25,25,'form6');
$base + 2025;

$base + 2050;
	Sound['1_l'].Play();
	repeater['sakuA'].End();
	repeater['sakuB'].End();
	repeater['TX'].End();
	
$base + 2065;
	Beacon.Put(6, 1, 0);
$base + 2070;
	Beacon.Put(6, 1, 0);
$base + 2075;
	Gradient.Begin(2);
	Curve.Begin(500, 0.015);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Beacon.Put(6, 1, 0);
$base + 2080;
	Beacon.Put(6, 1, 0);
$base + 2085;
	Beacon.Put(6, 1, 0);
$base + 2090;
	Beacon.Put(6, 1, 0);
$base + 2100;
	Curve.Begin(300, 0.03);
	RollingNoise.Change(1);
	FlangeNoise.Change(0);
$base + 2104;
	// .freeobj 1;120;;;180
$base + 2100;
$base + 2109;
	Beacon.Put(17, 0, 0);
$base + 2120;
$base + 2100;
$base + 2125;
	Sound['1_miwa'].Play();
	Curve.Begin(164, 0.05);
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	repeater['form-hidari'].End();
	repeater['form-migi'].End();
$base + 2100;
	Track[4].Position(0, -10);
	repeater['form6'].End();
	structure['minami2'].Put(0,0,0,0,00,0,0,3,25);
$base + 2125;
	Track[4].Position(-40, -6.5);
$base + 2148;
	repeater['poleA'].Begin0(0,3,25,25,'pole1');
	repeater['poleB'].Begin0(2,3,25,25,'pole1_1');
	//repeater['sakuA'].Begin(0,0,0,0,0,0,0,3,25,25,'saku');
$base + 2130;
	repeater['ballastA'].Begin0(0,3,3,3,'shorttruss');
	repeater['ballastB'].Begin0(2,3,3,3,'shorttruss');
	structure['vtrussside'].Put(0,0,0,0,0,0,0,3,25);
$base + 2155;
	repeater['ballastA'].Begin0(0,3,5,5,'ballast2');
	repeater['ballastB'].Begin0(2,3,5,5,'ballast2');
	repeater['sakuA'].Begin(0,0,0,0,0,0,0,3,25,25,'saku');
	repeater['sakuB'].Begin(2,3.7,-0.3,0,0,0,0,3,25,25,'saku');
$base + 2150;
	Curve.Begin(300, 0.03);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[4].Position(-25, -6.5);
$base + 2175;
	Curve.End();
	// 6
	Section.BeginNew(0, 10, 18);
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Track[4].Position(-12, -6.5);
$base + 2200;
	Curve.Begin(500, 0.015);
	Track[4].Position(0, -6.5);
$base + 2225;
	Gradient.Begin(-15);
	Curve.Begin(300, 0.03);
	Track['Height'].Position(0, -7);
	// 5
	Section.BeginNew(0, 10, 18);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[4].Position(11, -6.5);
	Structure['vmise1'].Put(0, -5, -7, 0, 0, 10, 0, 1, 25);
	repeater['sakuA'].Begin0(0,3,25,25,'saku3');
	repeater['sakuB'].Begin(2,-1.5,0,0,0,0,0,3,25,25,'saku3R');
$base + 2250;
	Gradient.Begin(-39);
	Curve.Begin(171, 0.055);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[4].Position(14, -5);
$base + 2275;
	Track[4].Position(13.5, -4);
$base + 2300;
	Track[4].Position(14, -2);
$base + 2275;
	Track[7].Position(30, -3);
$base + 2300;
	Track[7].Position(30, -3);
$base + 2325;
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
	Track[4].Position(13, -1);
	Track[7].Position(30, -1);
$base + 2350;
	Curve.Begin(300, 0.03);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	Track[4].Position(12, 0);
	Track[7].Position(30, 0);
$base + 2375;
	Curve.End();
	RollingNoise.Change(3);
	FlangeNoise.Change(0);
$base + 2400;
$base + 2375;
	Track['6bansen'].Position(3.8, -10);
$base + 2400;
	Track['6bansen'].Position(0, 0);
	repeater['ballast6'].End();
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
	repeater['saku6banA'].Begin('6bansen',-4,0,0,0,0,0,3,25,25,'wall2conc');
	repeater['sakuA'].Begin0('6bansen',3,25,25,'saku3');
	repeater['saku6banB'].Begin('6bansen',3,0,25,0,0,0,3,20,20,'wall2concR');
	repeater['sakuB'].Begin('6bansen',3,0,0,0,0,0,3,25,25,'saku3R');
$base + 2375;
	Track[3].Position(0, -10);
$base + 2400;
	Track[3].Position(3.8, 0);
$base + 2410;
	// 4
$base + 2400;
$base + 2410;
	Section.BeginNew(0, 10, 18);
$base + 2400;
$base + 2425;
	Track['6bansen'].Position(0, 0.8);
	Track[3].Position(3.8, 0.8);
$base + 2400;
	Track[4].Position(12, 0);
$base + 2425;
	Track[4].Position(12, 1);
$base + 2450;
	Track['Height'].Position(0, -2);
	Track['6bansen'].Position(0, 1.6);
	Track[3].Position(3.8, 1.6);
	Track[4].Position(12, 1.6);
$base + 2425;
	Track[7].Position(30, 0);
$base + 2450;
	Track[7].Position(30, 1.6);
$base + 2475;
	Curve.Begin(-500, -0.02);
	Track['6bansen'].Position(0, 2.4);
	Track[3].Position(3.8, 2.4);
	Track[4].Position(12, 2.8);
	Track[7].Position(30, 2.8);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 2500;
	Track['6bansen'].Position(0, 3.2);
	Track[3].Position(3.8, 3.2);
	Track[4].Position(12, 4);
	Track[7].Position(30, 4);
$base + 2525;
	Curve.Begin(-300, -0.03);
	// 3
	Section.BeginNew(0, 10, 18);
	Track['6bansen'].Position(0, 4.1);
	Track[3].Position(3.8, 4.1);
	Track[4].Position(12, 5);
	Track[7].Position(30, 5);
	RollingNoise.Change(0);
	FlangeNoise.Change(0);
$base + 2550;
	repeater['sakuA'].End();
	repeater['sakuB'].End();
$base + 2550;
	repeater['saku6banA'].End();
	repeater['saku6banB'].End();
$base + 2549;
	CabIlluminance.Set(1);
$base + 2550;
	// 坑口 2560
	Curve.Begin(-160, -0.05);
	Track['Height'].Position(0, -1.5);
	CabIlluminance.Set(0.1953125);
	Track['6bansen'].Position(0, 5);
	repeater['ballastA'].End();
	repeater['ballastB'].End();
	repeater['jobanN'].End();
	repeater['jobanK'].End();
	repeater['jobanwall'].End();
$base + 2525;
	Track['2'].Position(3.8, 0);
$base + 2550;
	Track['2'].Position(3.8, 0);
	RollingNoise.Change(7);
	FlangeNoise.Change(0);
	Track[3].Position(5, 5);
	Track[4].Position(12, 6);
	Background.Change('');
	Track[2].Position(3.8);
	structure['tunin'].Put(0,0,0,0,0,0,0,3,10);
$base + 2560;
	Sound3D['keiho'].Put(1.5, 1.3);
	repeater['dike'].Begin0(0,3,10,10,'dikeL');
$base + 2600;
	Curve.Begin(-300, -0.03);
$base + 2575;
	Track[4].Position(12, 6);
$base + 2600;
	Track[4].Position(12, -10);
	RollingNoise.Change(7);
	FlangeNoise.Change(0);
$base + 2575;
	Track[7].Position(30, 5);
$base + 2600;
	Track[7].Position(30, -10);
$base + 2613;
	//CabIlluminance.Set(0.1953125);
	//CabIlluminance.Set(0.390625);
$base + 2625;
	Gradient.Begin(-30);
	Curve.Begin(-500, -0.02);
	// 2
	Section.BeginNew(0, 10, 18);
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
$base + 2650;
	Gradient.Begin(-15);
	Curve.End();
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
$base + 2675;
	Gradient.Begin(-5);
	Curve.Begin(-800, -0.015);
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
$base + 2700;
	Gradient.Begin(2);
	Curve.Begin(-600, -0.02);
	RollingNoise.Change(2);
	FlangeNoise.Change(0);
$base + 2720;
	// 1
$base + 2700;
$base + 2720;
	Section.BeginNew(0, 10, 18);
$base + 2700;
$base + 2720;
	CabIlluminance.Set(0.1953125);
$base + 2723;
	Beacon.Put(10, 0, 7);
	CabIlluminance.Set(0.78125);
	RollingNoise.Change(1);
	FlangeNoise.Change(0);
	repeater['slabB'].Begin0(2,3,5,5,'slab2');
	repeater['wall'].End();
	repeater['minowawall'].Begin(0,-3.8,,0,0,0,0,3,3,3,'minowa2','minowa1','minowa2');
	repeater['form-hidari'].Begin(0,-4.2,0,0,0,0,0,3,0,1.65,'form-hidari');
	repeater['yuka1'].Begin(0,-4.2,0,0,0,0,0,3,0,1.75,'yuka1');
	repeater['yuka2'].Begin(0,-5.7,,,,,,3,3,1.75,'yuka1');
	#repeater['underhome'].Begin(0,-1,5,-5,,,,,3,3,3,'underHome');
	repeater['MinowaTenjo'].Begin(0,1.2,0.27,0,0,0,0,3,3,3,'MinowaTenjo');
	repeater['MinowaTenHa'].Begin(0,,0.27,0,0,0,0,3,3,3,'MinowaTenjo');
	repeater['HomeLight'].Begin(0,-1.8,0.4,0,0,0,0,3,1.5,1.5,'HomeLight');
	repeater['wallB'].End();
	repeater['minowawall2'].Begin(2,3.8,,,0,180,0,3,3,3,'minowa2','minowa1','minowa2');
	repeater['form-migi'].Begin(2,0,0,0,0,0,0,3,1.6,1.6,'form-migi');
	repeater['yuka12'].Begin(2,2.7,0,0,0,0,0,3,0,1.75,'yuka1');
	repeater['yuka22'].Begin(2,4,,,,,,3,3,1.75,'yuka1');
	#repeater['underhome'].Begin(0,-1,5,-5,,,,,3,3,3,'underHome');
	repeater['MinowaTenjo2'].Begin(2,-1.3,0.27,0,0,180,0,3,3,3,'MinowaTenjo');
	repeater['MinowaTenHa2'].Begin(2,7,0.27,0,0,0,0,3,3,3,'MinowaTenjo');
	repeater['HomeLight2'].Begin(2,1.7,0.4,0,0,180,0,3,1.5,1.5,'HomeLight');
	repeater['HomeUe'].Begin(0,2.5,5.7,0,0,180,180,3,10,10,'HomeUe');
	repeater['dike'].Begin(0,0,0,0,0,0,0,3,25,25,'dike');
	repeater['slabA'].Begin0(0,3,5,5,'slab');
	#repeater['HomeUe'].Begin(2,0,0,0,0,0,0,3,25,25,'HomeUe');
$base + 2740;
	Structure['kuon'].Put(0,-6.5,-0.5,0,0,0,0,0,0);
	Structure['TBC'].Put(0,-6.5,-0.5,1.5,0,0,0,0,0);
	Structure['Jihanki'].Put(0,-6.5,-0.7,1,0,0,0,0,0);
$base + 2750;
	Structure['corona'].Put(0,-6.5,-0.5,0,0,0,0,0,0);
	Structure['ToMe'].Put(0,-6.5,-0.5,1.5,0,0,0,0,0);
$base + 2757;
	Structure['Shitugaiki'].Put(0,-5,-0.5,0,0,-90,0,0,0);
$base + 2761;
	Structure['IEdeyarou'].Put(0,-6.5,,0,0,0,0,0,0);
$base + 2768;
	Structure['YatteMotor'].Put(0,-6.5,-0.5,-0.5,0,0,0,0,0);
	Structure['kuon'].Put(0,-6.5,-0.5,1.5,0,0,0,0,0);
$base + 2775;
	Structure['shortstory1'].Put(0,-6.5,-0.45,-0.3,0,0,0,0,0);
	Structure['EN'].Put(0,-6.57,-0.45,1.2,0,0,0,0,0);
	Structure['Tosei'].Put(0,-6.55,-0.45,2.5,0,0,0,0,0);
	Structure['Shitugaiki'].Put(0,-5,-0.5,2.8,0,-90,0,0,0);
$base + 2783;
	Structure['kuon'].Put(0,-6.5,-0.42,0,0,0,0,0,0);
	Structure['TBC'].Put(0,-6.5,-0.42,1.5,0,0,0,0,0);
	Structure['TBC'].Put(0,-6.5,-0.42,2.7,0,0,0,0,0);
	Structure['Jihanki'].Put(0,-6.5,-0.7,2.5,0,0,0,0,0);
$base + 2793;
	Structure['TH'].Put(0,-6.5,-0.5,-0.2,0,0,0,0,0);
	Structure['Sumaho'].Put(0,-6.5,-0.3,1.5,0,0,0,0,0);
	Structure['ShortStory2'].Put(0,-6.5,-0.42,2.8,0,0,0,0,0);
	Structure['IEdeyarou'].Put(0,-6.5,-0.42,4,0,0,0,0,0);
$base + 2800;
	Structure['Shitugaiki'].Put(0,-5,-0.5,2,0,-90,0,0,0);
	Structure['corona'].Put(0,-6.5,-0.42,5.5,0,0,0,0,0);
$base + 2810;
	Structure['EN'].Put(0,-6.57,-0.45,1.2,0,0,0,0,0);
	Structure['shortstory1'].Put(0,-6.5,-0.42,5.5,0,0,0,0,0);
$base + 2820;
	Structure['kuon'].Put(0,-6.5,-0.5,0,0,0,0,0,0);
	Structure['TBC'].Put(0,-6.5,-0.5,1.5,0,0,0,0,0);
	Structure['Jihanki'].Put(0,-6.5,-0.7,1,0,0,0,0,0);
$base + 2859;
	Beacon.Put(17, 0, 0);
$base + 2850;
	repeater['minodike'].Begin(0,-0.5,0,8,0,0,0,3,25,25,'minodike');
	repeater['dike'].End();
$base + 2827;
Structure['Shitugaiki'].Put(0,-5,-0.5,2,0,-90,0,0,0);
	Structure['corona'].Put(0,-6.5,-0.42,5.5,0,0,0,0,0);
$base + 2837;
	Structure['TH'].Put(0,-6.5,-0.5,-0.2,0,0,0,0,0);
	Structure['Sumaho'].Put(0,-6.5,-0.3,1.5,0,0,0,0,0);
	Structure['ShortStory2'].Put(0,-6.5,-0.42,2.8,0,0,0,0,0);
	Structure['IEdeyarou'].Put(0,-6.5,-0.42,4,0,0,0,0,0);
$base + 2846;
	Structure['shortstory1'].Put(0,-6.5,-0.45,-0.3,0,0,0,0,0);
	Structure['EN'].Put(0,-6.57,-0.45,1.2,0,0,0,0,0);
	Structure['Tosei'].Put(0,-6.55,-0.45,2.5,0,0,0,0,0);
	Structure['Shitugaiki'].Put(0,-5,-0.5,2.8,0,-90,0,0,0);
$base + 2850;
Structure['kuon'].Put(0,-6.5,-0.5,0,0,0,0,0,0);
	Structure['TBC'].Put(0,-6.5,-0.5,1.5,0,0,0,0,0);
	Structure['Jihanki'].Put(0,-6.5,-0.7,1,0,0,0,0,0);
$base + 2870;
	Station['sta2'].Put(-1, -5, 5);
	CabIlluminance.Set(0.78125);
	repeater['minodike'].End();
$base + 2880;
	repeater['wall'].Begin(0,-1,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
	repeater['form-hidari'].End();
	repeater['yuka1'].End();
	repeater['yuka2'].End();
	repeater['MinowaTenjo'].End();
	repeater['MinowaTenHa'].End();
	repeater['HomeLight'].End();
	repeater['form-migi'].End();
	repeater['yuka12'].End();
	repeater['yuka22'].End();
	repeater['MinowaTenjo2'].End();
	repeater['MinowaTenHa2'].End();
	repeater['HomeLight2'].End();
	repeater['minowawall2'].End();
	repeater['HomeUe'].End();
	repeater['slabA'].End();
$base + 2890;
	repeater['dike'].Begin(0,-0.2,0,0,0,0,0,3,10,10,'dikeL');
	repeater['wallB'].Begin(2,1,0,0,0,180,0,3,5,5,'wall5','wall5','wall5','wall4');
$base + 2900;
	repeater['minowawall'].End();
	CabIlluminance.Set(0.1953125);

//VScodeなら^\d(.*)、$base + $0で正規表現利用