BveTs Map 2.02
Structure.Load('Maps\Structures\List.txt');
#線路系ストラクチャ
5700;//基準:5705
//DrawDistance.Change(200);

7886;
Track['2'].Position(4,0);
8080;
repeater['wall'].Begin(0,-1,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
8844;
repeater['wall'].End();
repeater['dike'].Begin(0,0,0,0,0,0,0,3,25,25,'dike');
#repeater['formdoorl'].Begin(0,-0.8,0,0,0,0,0,3,0,5,'formdoorl');
8846;
repeater['form-hidari'].Begin(0,-4.3,0,0,0,0,0,3,0,1.65,'form-hidari');
repeater['yuka1'].Begin(0,-4.3,0,0,0,0,0,3,0,1.75,'yuka1');
repeater['kabe19-1'].Begin(0,-2.8,-0.2,0,0,180,0,3,3.2,3.2,'iriyakabe','iriyakabe2');#1.3428
repeater['iriyatenjou'].Begin(0,1.4,0,0,0,0,0,3,0,10,'nakaokatenjou');
8850;
repeater['uragawa19A'].Begin(0,-7,0,0,0,0,0,3,0,5,'uragawa19');
8852;
repeater['wallB'].End();
8854;
repeater['form-migi'].Begin(2,0,0,0,0,0,0,3,0,1.65,'form-migi');
repeater['yuka2'].Begin(2,2.73,0,0,0,0,0,3,0,1.75,'yuka1');
repeater['slabA'].Begin0(0,3,5,5,'slab');
8866;
//repeater['19kanbanA'].Begin(0,-5,0.75,0,0,0,0,3,0,20,'19kanban');
8993;
repeater['form-hidari'].End();
#repeater['formdoorl'].End();
8995;
repeater['yuka1'].End();
repeater['kabe19-1'].End();
repeater['iriyatenjou'].End();
8980;
repeater['uragawa19A'].End();
8995;
repeater['wall'].Begin(0,-1,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
9005;
repeater['form-migi'].End();
repeater['yuka2'].End();
repeater['19kanbanA'].End();
repeater['slabA'].Begin0(0,3,5,5,'slab2');
9006;
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
9015;
repeater['dike'].Begin0(0,3,10,10,'dikeL');
#上野
9480;
repeater['wall'].End();
repeater['wallB'].End();
repeater['dike'].Begin0(0,3,25,25,'dike');
repeater['slabA'].Begin0(0,3,5,5,'slab');
CabIlluminance.Set(0.1);
9485;#ホーム開始
CabIlluminance.Set(0.8);
repeater['uenoyuka'].Begin(0,-5,0,0,0,0,0,3,2,2,'uenoyuka');
repeater['uenokabe'].Begin(0,-5,-0.2,0,0,180,0,3,2.3,2.3,'uenokabe');
repeater['form-hidari'].Begin(0,-4.3,0.01,0,0,0,0,3,1.65,1.65,'form-hidari');
9505;
repeater['uenoyuka2'].Begin(2,4.3,0,0,0,0,0,3,2,2,'uenoyuka');
repeater['uenokabe2'].Begin(2,5,-0.2,0,0,0,0,3,2.3,2.3,'uenokabe');
repeater['form-hidari2'].Begin(2,4.3,0.01,0,0,180,0,3,1.65,1.65,'form-hidari');
9489;
repeater['uenohashira'].Begin(0,-3.3,0,0,0,0,0,3,0,5,'uenohashira');
9509;
repeater['uenohashira2'].Begin(2,3.3,0,0,0,0,0,3,0,5,'uenohashira');
9520;
Structure['03_1'].Put(2,0,0,0,0,0,0,3,0);
Structure['03_1'].Put(0,0,0,0,0,0,0,3,0);
9551;
structure['object1'].Put(0,-6.5,3.5,0,90,0,0,0,0);
9633;//停車位置
9640;//ホーム終了
repeater['uenoyuka'].End();
repeater['form-hidari'].End();
Structure['uenokabe3'].Put(0,-4.5,-0.2,0,0,90,0,3,0);
repeater['uenohashira'].End();
9643;
CabIlluminance.Set(0.8);
repeater['uenokabe'].End();
9662;
repeater['uenoyuka2'].End();
repeater['form-hidari2'].End();
Structure['uenokabe3'].Put(2,4.5,-0.2,0,0,90,0,3,0);
repeater['uenohashira2'].End();
repeater['uenokabe2'].End();
repeater['dike'].Begin0(0,3,10,10,'dikeL');
repeater['slabA'].Begin0(0,3,5,5,'slab2');
9663;
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
repeater['wall'].Begin(0,-1,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
9645;
CabIlluminance.Set(0.7);
9659;
CabIlluminance.Set(0.7);
9661;
CabIlluminance.Set(0.1);
#仲御徒町
10040;
repeater['dike'].Begin0(0,3,2,2,'dikeL');
10064;
repeater['wall'].End();
repeater['wallB'].End();
CabIlluminance.Set(0.1);
10068;
repeater['nakaokawallA'].Begin(0,-2,0,0,0,0,0,1,5.3,5.3,'nakaokawall','nakaokawall2');//5.55感覚だった
repeater['nakaokawallB'].Begin(2,2.2,0,0,0,180,0,3,5.55,5.55,'nakaokawall','nakaokawall2');
CabIlluminance.Set(0.5);
repeater['nakaokayuka'].Begin(0,10,0,0,0,0,0,3,0,5,'nakaokayuka');
repeater['nakaokatenjou'].Begin(0,10,0,0,0,0,0,3,10,10,'nakaokatenjou');
repeater['slabA'].Begin0(0,3,5,5,'slab');
10072;
repeater['dike'].End();
10072;
repeater['form-migi'].Begin(0,0,0,0,0,0,0,3,1.65,1.65,'form-migi');
10074;
repeater['form-hidari'].Begin(2,0,0,0,0,180,0,3,1.65,1.65,'form-migi');
//
10080;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10085;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10090;
//案内板（小）
10097;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10101;
//案内板（大）
10105;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10108;
//自販機
10112;
Structure['hashira1'].Put(0,4,-0.8,0,0,9,0,3,0);
10115;
//ベンチ
10119;
Structure['hashira1'].Put(0,4,-0.8,0,0,9,0,3,0);
10130;
Structure['nakaokakabe2'].Put(0,-1,0,0,0,180,0,0,0);
10133;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10137;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10135;
Structure['kouji'].Put(0,10,0,0,0,0,0,0,0);
10150;
Structure['kouji'].Put(0,10,0,0,0,0,0,0,0);
10164;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
//案内板
10169;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
//案内板
10173;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10178;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10182;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);



10194;
STructure['nakaokakabe3'].Put(0,10,0,0,0,0,0,0,0);
10200;
repeater['nakaokayuka'].End();
repeater['nakaokatenjou'].End();
10205;
repeater['nakaokawallA'].End();
repeater['nakaokawallB'].End();
repeater['form-migi'].End();
repeater['form-hidari'].End();
10208;
repeater['wall'].Begin(0,0,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
repeater['dike'].Begin0(0,3,10,10,'dikeL');
repeater['slabA'].Begin0(0,3,5,5,'slab2');
10202;
CabIlluminance.Set(0.54);
10205;
CabIlluminance.Set(0.1);
Track[2].X.Interpolate(8.29,300);
10250;
Track[2].X.Interpolate(4,0);
10150;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
#秋葉原
10680;
CabIlluminance.Set(0.1);
10685;
Track[2].Position(4,0);
repeater['slabA'].Begin0(0,3,5,5,'slab');
repeater['dike'].Begin(0,-0.5,0,0,0,0,0,3,25,25,'dike');
repeater['wall'].End();
repeater['wallB'].End();
repeater['akibatenjo'].Begin(0,-5.5,-0.1,0,0,0,0,3,3.2,3.2,'akibatenjo');
repeater['yuka1'].Begin(0,-4.25,0,0,0,0,0,3,0,1.75,'yuka1');
repeater['akibatenjoB'].Begin(2,5.5,-0.1,0,0,180,0,3,3.2,3.2,'akibatenjo');
repeater['yuka1B'].Begin(2,4.25,0,0,0,180,0,3,0,1.75,'yuka1');
CabIlluminance.Set(0.8);
10693;
repeater['akibawall34'].Begin(0,-5.5,-0.3,0,0,0,0,1,3,3,'akibawall3','akibawall4');
repeater['akibawall34B'].Begin(2,5.5,-0.3,0,0,180,0,1,3,3,'akibawall3','akibawall4');
10690;
repeater['form-hidari'].Begin(0,-4.25,0,0,0,0,0,3,0,1.65,'form-hidari');
repeater['form-hidariB'].Begin(2,4.25,0,0,0,180,0,3,0,1.65,'form-hidari');
10800;
Structure['03_1'].Put(2,0,0,0,0,0,0,3,0);
10710;
repeater['akibawall34'].End();
repeater['akibawall34B'].End();
10707;
repeater['akibatenjo'].Begin(0,-5.5,-0.5,0,0,0,0,3,3.2,3.2,'akibatenjo');
structure['akibaenter'].Put(0,-5.5,-0.5,0,0,0,0,1,0);
10709;
repeater['akibatenjoB'].End();
repeater['akibatenjoB2'].Begin(2,5.5,-0.5,0,0,180,0,3,3.2,3.2,'akibatenjo');
structure['akibaenter'].Put(2,5.5,-0.5,0,0,0,0,1,0);
10715;
repeater['akibawall12'].Begin(0,-5.5,-0.55,0,0,0,0,3,0,2.45,'akibawall2','akibawall1','akibawall2');
repeater['akibawall12B'].Begin(2,5.5,-0.55,0,0,180,0,3,0,2.45,'akibawall2','akibawall1','akibawall2');
10823;
repeater['akibatenjo'].End();
10835;
repeater['akibatenjoB2'].End();
10832;
repeater['yuka1'].End();
10825;
structure['akibaedge'].Put(0,-5.7,-0.5,0,0,0,0,3,0);
Structure['akibawall6'].Put(0,-5.7,-0.5,0,0,0,0,3,0);
10826;
structure['akibaedge'].Put(2,6,-0.5,12,0,180,0,3,0);
10833;
repeater['form-hidari'].End();
repeater['form-hidariB'].End();
CabIlluminance.Set(0.8);
10834;
repeater['akibawall12'].End();
repeater['akibawall12B'].End();
repeater['yuka1B'].End();
repeater['wall'].Begin(0,0,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
repeater['dike'].Begin0(0,3,10,10,'dikeL');
repeater['slabA'].Begin0(0,3,5,5,'slab2');
CabIlluminance.Set(0.1);
#秋葉原の広告
10718;
Structure['Jihanki'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10727;
structure['TBC'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10728.3;
Structure['Tosei'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10735;
Structure['kuon'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10742;
Structure['Shitugaiki'].Put(0,-4,-0.5,0,0,-90,0,0,0);

#小伝馬町
11415;
CabIlluminance.Set(0.1953125);
11420;
CabIlluminance.Set(0.78125);
repeater['slabA'].Begin0(0,3,5,5,'slab');
repeater['dike'].Begin0(0,3,25,25,'dike');
repeater['wall'].End();
repeater['wallB'].End();
repeater['kodenmawallA'].Begin(0,-5,0,0,0,0,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
repeater['kodenmatenjoA'].Begin(0,-4.3,0,0,0,0,0,3,3,3,'kodenmatenjo');
repeater['kodenmayukaA'].Begin(0,-4.5,0,0,0,0,0,3,3,3,'kodenmayuka');
repeater['form-hidari'].Begin(0,-4.25,0.05,0,0,0,0,3,0,1.65,'form-hidari');
repeater['kodenmalightA'].Begin(0,-5.9,0.3,0,0,0,0,3,5,5,'kodenmalight');
repeater['kodenmahashiraA'].Begin(0,-3,0,0,0,120,0,3,10,10,'kodenmahashira');
structure['shortstory1'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
repeater['kodenmawallB'].Begin(2,5,0,0,0,180,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
repeater['kodenmatenjoB'].Begin(2,4.3,0,0,0,0,0,3,3,3,'kodenmatenjo');
repeater['kodenmayukaB'].Begin(2,4.5,0,0,0,0,0,3,3,3,'kodenmayuka');
repeater['form-hidariB'].Begin(2,4.25,0.05,0,0,180,0,3,0,1.65,'form-hidari');
repeater['kodenmalightB'].Begin(2,6,0.3,0,0,180,0,3,5,5,'kodenmalight');
repeater['kodenmahashiraB'].Begin(2,3.2,0,0,0,120,0,3,10,10,'kodenmahashira');
11450;
repeater['kodenmawallA'].Begin(0,-6,0,0,0,0,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
repeater['kodenmawallB'].Begin(2,6,0,0,0,180,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
11568;
CabIlluminance.Set(0.78125);
11570;
repeater['kodenmawallA'].End();
repeater['kodenmatenjoA'].End();
repeater['kodenmayukaA'].End();
repeater['form-hidari'].End();
repeater['kodenmalightA'].End();
repeater['kodenmahashiraA'].End();
repeater['kodenmawallB'].End();
repeater['kodenmatenjoB'].End();
repeater['kodenmayukaB'].End();
repeater['form-hidariB'].End();
repeater['kodenmalightB'].End();
repeater['kodenmahashiraB'].End();
repeater['wall'].Begin(0,0,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
repeater['dike'].Begin0(0,3,10,10,'dikeL');
repeater['slabA'].Begin0(0,3,5,5,'slab2');
//人形町は別
11573;
CabIlluminance.Set(0.1953125);
#架線
5000; 
repeater['kasen'].Begin(0,0,0,0,0,0,0,3,25,25,'Tijoukasen');
repeater['kasen2'].Begin(2,0,0,0,0,0,0,3,25,25,'Tijoukasen');
#標識
#三ノ輪～入谷
7895;
Structure['7'].Put(0,0,0,0,0,0,0,0,0);
7945;
Structure['6'].Put(0,0,0,0,0,0,0,0,0);
8195;
Structure['5'].Put(0,0,0,0,0,0,0,0,0);
8345;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
8485;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
8715;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
8835;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
8984;
#入谷～上野
8994;
Structure['5'].Put(0,0,0,0,0,0,0,0,0);
9100;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
9220;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
9340;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
9450;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
9633;
#上野～仲御徒町
9647;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
9800;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
9923;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
10050;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
10204;
#仲御徒町～秋葉原
10354;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
10504;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
10654;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
10825;
#秋葉原～小伝馬町
10850;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
10970;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
11140;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
11260;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
11560;
#小伝馬町～人形町
11570;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
11680;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
11825;

//test
9793;
CabIlluminance.Set(0);
9796;
CabIlluminance.Set(0.4);
9797;
CabIlluminance.Set(0.4);
9800;
CabIlluminance.Set(0);