BveTs Map 2.02

$P09_RP = 136176.000000;
$base = 0;
$P09_RP + //7番線
$base + 0;
Curve.Gauge(1.067);
$P09_RP + $base + 8;
Curve.BeginTransition();
curve.Begin(200,0);
Gradient.BeginTransition();
$P09_RP + $base + 15;
Gradient.Begin(-10);
$P09_RP + $base + 28;
Curve.End();
$P09_RP + $base + 120;
Gradient.Begin(-20);

$P09_RP + //共通
$base + 145;
Curve.BeginTransition();
curve.Begin(500,0);
$P09_RP + //134 point
//170~ 橋桁(片方) 
//215~230 道路 橋桁(両方)
$base + 210;
Gradient.Begin(-33);
curve.End();
$P09_RP + $base + 250;
curve.Begin(-700,0);
$P09_RP + $base + 340;
Gradient.Begin();
$P09_RP + $base + 390;
Gradient.Begin(-7);
$P09_RP + $base + 413;
curve.End();
Gradient.BeginTransition();
$P09_RP + $base + 560;
Gradient.Begin(4);
$P09_RP + //235~ 家ストラクチャ
$base + 650;
Gradient.BeginTransition();
$P09_RP + $base + 700;
Gradient.Begin(-14);
curve.Begin(1500,0);
$P09_RP + $base + 710;
curve.End();
Gradient.BeginTransition();
$P09_RP + $base + 803;
Gradient.Begin(24);
$P09_RP + $base + 915;
Gradient.Begin(8);
$P09_RP + $base + 1000;
curve.BeginTransition();
$P09_RP + $base + 1045;
curve.Begin(-1070,0);
$P09_RP + $base + 1120;
curve.End();
Gradient.End();
$P09_RP + $base + 1250;
curve.BeginTransition();
$P09_RP + $base + 1280;
curve.Begin(800,0);
Gradient.Begin(-9);
$P09_RP + $base + 1340;
curve.End();
Gradient.End();
$P09_RP + $base + 1450;
Gradient.BeginTransition();
$P09_RP + $base + 1480;
curve.BeginTransition();
curve.Begin(800,0);
$P09_RP + $base + 1500;
Gradient.Begin(10);
$P09_RP + $base + 1530;
Gradient.Begin(2);
$P09_RP + $base + 1555;
curve.End();
$P09_RP + $base + 1670;
//curve.Begin(800,0);
$P09_RP + $base + 1720;
curve.Begin(400,0);
$P09_RP + $base + 1800;
Gradient.End();
$P09_RP + $base + 1812;
curve.End();
$P09_RP + $base + 1980;
Curve.BeginTransition();
Gradient.BeginTransition();
$P09_RP + $base + 2000;
Gradient.Begin(2);
$P09_RP + $base + 2020;
curve.Begin(166,0);
$P09_RP + //南千住
$base + 2058;
curve.End();
$P09_RP + $base + 2140;
Curve.BeginTransition();
Gradient.BeginTransition();
$P09_RP + $base + 2165;
curve.Begin(180,0);
Gradient.Begin(-39);
$P09_RP + $base + 2293;
curve.End();
$P09_RP + $base + 2415;
curve.BeginTransition();
curve.Begin(-190,0);
$P09_RP + $base + 2430;
curve.Begin(-300,-0.03);
$P09_RP + $base + 2440;
curve.Begin(-160,-0.05);
#2465 トンネル入
$P09_RP + $base + 2505;
curve.Begin(-300,-0.03);
$P09_RP + $base + 2530;
curve.Begin(-500,-0.02);
Gradient.Begin(-30);
$P09_RP + $base + 2550;
curve.End();
Gradient.Begin(-16);
$P09_RP + $base + 2560;
curve.Begin(-800,-0.02);
Gradient.BeginTransition();
$P09_RP + $base + 2590;
curve.Begin(-600,-0.02);
Gradient.Begin(2);
//三ノ輪;