BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['Bto5'].X
$P09_RP + 0.000;
Track['Bto5'].X.Interpolate(24.757,0.000);

# Track['Bto5'].Y
$P09_RP + 0.000;
Track['Bto5'].Y.Interpolate(0.000,0.000);

# Track['Bto5'].Cant.Interpolate
$P09_RP + 0.000;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Bto5'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Bto5'].Cant.Interpolate(0.000);

# Track['Bto5'].Cant.SetFunction

# Track['Bto5'].Cant.SetCenter

# Track['Bto5'].Cant.SetGauge

