BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['syakoSubA'].X
$P09_RP + 1216.545;
Track['syakoSubA'].X.Interpolate(-288.451,0.000);
$P09_RP + 1250.000;
Track['syakoSubA'].X.Interpolate(-236.135,850.355);
$P09_RP + 1280.000;
Track['syakoSubA'].X.Interpolate(-184.046,-1132.685);
$P09_RP + 1282.398;
Track['syakoSubA'].X.Interpolate(-179.644,458.247);
$P09_RP + 1301.522;
Track['syakoSubA'].X.Interpolate(-140.872,-255.942);
$P09_RP + 1312.985;
Track['syakoSubA'].X.Interpolate(-117.116,-167.774);
$P09_RP + 1331.989;
Track['syakoSubA'].X.Interpolate(-89.587,-196.339);
$P09_RP + 1340.000;
Track['syakoSubA'].X.Interpolate(-80.374,5961.609);
$P09_RP + 1351.943;
Track['syakoSubA'].X.Interpolate(-68.083,326.440);
$P09_RP + 1361.878;
Track['syakoSubA'].X.Interpolate(-57.345,-289.378);
$P09_RP + 1371.698;
Track['syakoSubA'].X.Interpolate(-46.679,-121.587);
$P09_RP + 1446.960;
Track['syakoSubA'].X.Interpolate(-10.221,0.000);

# Track['syakoSubA'].Y
$P09_RP + 1216.545;
Track['syakoSubA'].Y.Interpolate(4.441,0.000);
$P09_RP + 1250.000;
Track['syakoSubA'].Y.Interpolate(4.441,3333.558);
$P09_RP + 1280.000;
Track['syakoSubA'].Y.Interpolate(4.441,0.000);
$P09_RP + 1282.398;
Track['syakoSubA'].Y.Interpolate(4.462,0.000);
$P09_RP + 1301.522;
Track['syakoSubA'].Y.Interpolate(4.635,0.000);
$P09_RP + 1312.985;
Track['syakoSubA'].Y.Interpolate(4.738,0.000);
$P09_RP + 1331.989;
Track['syakoSubA'].Y.Interpolate(4.909,-890.201);
$P09_RP + 1340.000;
Track['syakoSubA'].Y.Interpolate(4.981,0.000);
$P09_RP + 1351.943;
Track['syakoSubA'].Y.Interpolate(4.981,0.000);
$P09_RP + 1361.878;
Track['syakoSubA'].Y.Interpolate(4.981,0.000);
$P09_RP + 1371.698;
Track['syakoSubA'].Y.Interpolate(4.981,0.000);
$P09_RP + 1446.960;
Track['syakoSubA'].Y.Interpolate(4.981,0.000);

# Track['syakoSubA'].Cant.Interpolate
$P09_RP + 1282.398;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1301.522;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1312.985;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1331.989;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1351.943;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1361.878;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1371.698;
Track['syakoSubA'].Cant.Interpolate(0.000);
$P09_RP + 1446.960;
Track['syakoSubA'].Cant.Interpolate(0.000);

# Track['syakoSubA'].Cant.SetFunction

# Track['syakoSubA'].Cant.SetCenter

# Track['syakoSubA'].Cant.SetGauge
$P09_RP + 1216.545;
Track['syakoSubA'].Cant.SetGauge(1.067);

