BveTs Vehicle Parameters 1.01
FirstCar = T
LoadCompensating = true
[Compressor]
UpperPressure = 770000
LowerPressure = 640000
[BcServo]
ApplyStart = 20000
ApplyStop = 0
ReleaseStart = 20000
ReleaseStop = 0
ApplySpeed = 605.2991
ReleaseSpeed = 565.1012
PistonArea = 0.68
[AirSupplement]
MotorcarRate = 0.5
MaximumPressure = 230000
RegenerationLimit = 10
[ECB]
MaximumPressure = 230000
PressureRates = 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.391304
LeverDelay = 0.1
[MainCircuit]
RegenerationLimit = 9
LeverDelay = 0.5
BrakePriority = true
[Dynamics]
MotorcarWeight = 33400
MotorcarCount = 4
TrailerWeight = 25400
TrailerCount = 4
CarLength = 18
[Cab]
BrakeNotchCount = 8
PowerNotchCount = 4
MotorBrakeNotch = 1
AtsCancelNotch = 1
[ViewPoint]
X = -0.74
Y = 2.5
Z = -1.17
