BveTs Map 2.02:utf-8

0;
curve.SetGauge(1.067);

$pt_a = 39.000000;
$pt_a -7.150781;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +12.849219;
Curve.Interpolate(-254.659177, $cant);
$pt_a +103.085329;
Curve.Interpolate(-254.659177, $cant);
$pt_a +123.085329;
Curve.Interpolate(0.000000,0);

//Ato7とはここで分岐
//１０番分岐器
$pt_a = 188.000000;
$pt_a +0.000000;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(214.000000, $cant);
$pt_a +21.400000;
Curve.Interpolate(214.000000, $cant);
$pt_a +21.400000;
Curve.Interpolate(0.000000,0);

$pt_a = 209.500000;
$pt_a +2.994488;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +2.994488;
Curve.Interpolate(-977.956265, $cant);
$pt_a +49.387722;
Curve.Interpolate(-977.956265, $cant);
$pt_a +49.387722;
Curve.Interpolate(0.000000,0);