BveTs Map 2.02:utf-8

0;
curve.SetGauge(1.067);

$pt_a = 250.500000;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-314.999501, $cant);
$pt_a +36.120933;
Curve.Interpolate(-314.999501, $cant);
$pt_a +36.120933;
Curve.Interpolate(0.000000,0);

$pt_a = 341.000000;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(-443.985100, $cant);
$pt_a +52.712725;
Curve.Interpolate(-443.985100, $cant);
$pt_a +52.712725;
Curve.Interpolate(0.000000,0);

$pt_a = 555.500000;
$pt_a -19.775217;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a -19.775217;
Curve.Interpolate(329.479450, $cant);
$pt_a +47.451034;
Curve.Interpolate(329.479450, $cant);
$pt_a +47.451034;
Curve.Interpolate(0.000000,0);

$pt_a = 616.500000;
$pt_a +16.626166;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +16.626166;
Curve.Interpolate(199.791536, $cant);
$pt_a +38.413286;
Curve.Interpolate(199.791536, $cant);
$pt_a +38.413286;
Curve.Interpolate(0.000000,0);

$pt_a = 655.500000;
$pt_a +2.398398;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +2.398398;
Curve.Interpolate(-289.436429, $cant);
$pt_a +40.219400;
Curve.Interpolate(-289.436429, $cant);
$pt_a +40.219400;
Curve.Interpolate(0.000000,0);

$pt_a = 725.000000;
$pt_a;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a +0.000000;
Curve.Interpolate(607.890361, $cant);
$pt_a +44.897200;
Curve.Interpolate(607.890361, $cant);
$pt_a +44.897200;
Curve.Interpolate(0.000000,0);

$pt_a = 861.500000;
$pt_a -5.158203;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a -5.158203;
Curve.Interpolate(245.976246, $cant);
$pt_a +71.338958;
Curve.Interpolate(245.976246, $cant);
$pt_a +71.338958;
Curve.Interpolate(0.000000,0);

$pt_a = 980.500000;
$pt_a -2.535869;
$cant = 0;
Curve.SetFunction(1);
Curve.Interpolate(0.000000,0);
$pt_a -2.535869;
Curve.Interpolate(280.442293, $cant);
$pt_a +43.242605;
Curve.Interpolate(280.442293, $cant);
$pt_a +43.242605;
Curve.Interpolate(0.000000,0);

#TEST => $g = 1218;
$g = 30;
$g+800;
Gradient.BeginTransition();
$g+880;
Gradient.Begin(1);
$g+1370;
Gradient.BeginTransition();
$g+1600;
Gradient.End();
3000;