[@TSUTSUJI_GENERAL]
owntrack = 6bansen
unit_length = 0.5
origin_distance = 0
offset_variable = P09_RP
output_path = ./generated
 
[@MAPTILE]
# 緯度・経度
latitude = 35.75278
longitude = 139.80698
x0 = 0
y0 = 0
alpha = 1
zoomlevel = 18
# オルソ画像 or シームレス 適宜見えやすい方を使う
template_url = https://cyberjapandata.gsi.go.jp/xyz/ort/{z}/{x}/{y}.jpg
# template_url = https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg
toshow = True
autozoom = False

#[TEST]
#file = TEST.txt
#absolute_coordinate = True
#x = 0
#y = 0
#z = 0
#angle = 106.144
#angle = 104.5
#color = black

[6bansen]#main => 6
file = 6bansen.txt
absolute_coordinate = True
x = 0
y = 0
z = 0
angle = 130.456
color = red
endpoint = 3000


[7bansen]#sub => 7
file = 7bansen.txt
absolute_coordinate = True
x = 2.326
y = 0
z = 2.030
angle = 130.456
color = blue
endpoint = 3000