BveTs Map 2.02:utf-8

# offset
$P09_RP = 0.000000;

# Track['B'].X
$P09_RP + 10030.000;
Track['B'].X.Interpolate(3.800,135.420);
$P09_RP + 10037.000;
Track['B'].X.Interpolate(3.969,125.022);
$P09_RP + 10046.886;
Track['B'].X.Interpolate(4.879,1025.415);
$P09_RP + 10048.804;
Track['B'].X.Interpolate(5.139,-788.781);
$P09_RP + 10067.000;
Track['B'].X.Interpolate(7.455,-253.484);
$P09_RP + 10070.000;
Track['B'].X.Interpolate(7.786,-204.394);
$P09_RP + 10084.782;
Track['B'].X.Interpolate(8.772,-534.228);
$P09_RP + 10100.000;
Track['B'].X.Interpolate(9.000,0.000);
$P09_RP + 10167.000;
Track['B'].X.Interpolate(9.000,-1557.168);
$P09_RP + 10170.000;
Track['B'].X.Interpolate(8.999,-1050.666);
$P09_RP + 10180.000;
Track['B'].X.Interpolate(8.934,0.000);
$P09_RP + 10199.439;
Track['B'].X.Interpolate(8.711,-850.096);
$P09_RP + 10210.000;
Track['B'].X.Interpolate(8.520,0.000);
$P09_RP + 10220.000;
Track['B'].X.Interpolate(8.249,810.783);
$P09_RP + 10240.000;
Track['B'].X.Interpolate(7.996,0.000);
$P09_RP + 11029.475;
Track['B'].X.Interpolate(7.996,0.000);

# Track['B'].Y
$P09_RP + 10030.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10037.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10046.886;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10048.804;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10067.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10070.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10084.782;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10100.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10167.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10170.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10180.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10199.439;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10210.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10220.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 10240.000;
Track['B'].Y.Interpolate(0.000,0.000);
$P09_RP + 11029.475;
Track['B'].Y.Interpolate(0.000,0.000);

# Track['B'].Cant.Interpolate
$P09_RP + 10030.000;
Track['B'].Cant.Interpolate(0.000);
$P09_RP + 10046.886;
Track['B'].Cant.Interpolate(0.000);
$P09_RP + 10048.804;
Track['B'].Cant.Interpolate(0.000);
$P09_RP + 10084.782;
Track['B'].Cant.Interpolate(0.000);
$P09_RP + 10199.439;
Track['B'].Cant.Interpolate(0.000);
$P09_RP + 10239.936;
Track['B'].Cant.Interpolate(0.000);
$P09_RP + 11029.475;
Track['B'].Cant.Interpolate(0.000);

# Track['B'].Cant.SetFunction
$P09_RP + 10030.000;
Track['B'].Cant.SetFunction(1);
$P09_RP + 10048.804;
Track['B'].Cant.SetFunction(1);
$P09_RP + 10199.439;
Track['B'].Cant.SetFunction(1);
$P09_RP + 11029.475;
Track['B'].Cant.SetFunction(1);

# Track['B'].Cant.SetCenter
$P09_RP + 11029.475;
Track['B'].Cant.SetCenter(0.000);

# Track['B'].Cant.SetGauge
$P09_RP + 11029.475;
Track['B'].Cant.SetGauge(0.000);

