BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['@OT_joban3@_4'].X
$P09_RP + 2008.992;
Track['@OT_joban3@_4'].X.Interpolate(-43.264,-242.135);
$P09_RP + 2020.000;
Track['@OT_joban3@_4'].X.Interpolate(-36.186,-145.848);
$P09_RP + 2055.887;
Track['@OT_joban3@_4'].X.Interpolate(-20.692,-68.252);
$P09_RP + 2058.000;
Track['@OT_joban3@_4'].X.Interpolate(-20.110,401.306);
$P09_RP + 2074.504;
Track['@OT_joban3@_4'].X.Interpolate(-15.761,0.000);
$P09_RP + 2140.000;
Track['@OT_joban3@_4'].X.Interpolate(3.147,-368.017);
$P09_RP + 2159.588;
Track['@OT_joban3@_4'].X.Interpolate(8.426,-272.865);
$P09_RP + 2165.000;
Track['@OT_joban3@_4'].X.Interpolate(9.630,-262.050);
$P09_RP + 2186.912;
Track['@OT_joban3@_4'].X.Interpolate(13.268,-528.714);
$P09_RP + 2271.672;
Track['@OT_joban3@_4'].X.Interpolate(16.920,-181.666);
$P09_RP + 2293.000;
Track['@OT_joban3@_4'].X.Interpolate(14.996,6203.025);
$P09_RP + 2297.573;
Track['@OT_joban3@_4'].X.Interpolate(14.269,407.022);
$P09_RP + 2363.554;
Track['@OT_joban3@_4'].X.Interpolate(9.069,0.000);

# Track['@OT_joban3@_4'].Y
$P09_RP + 2008.992;
Track['@OT_joban3@_4'].Y.Interpolate(-6.647,0.000);
$P09_RP + 2020.000;
Track['@OT_joban3@_4'].Y.Interpolate(-6.669,0.000);
$P09_RP + 2055.887;
Track['@OT_joban3@_4'].Y.Interpolate(-6.741,0.000);
$P09_RP + 2058.000;
Track['@OT_joban3@_4'].Y.Interpolate(-6.745,0.000);
$P09_RP + 2074.504;
Track['@OT_joban3@_4'].Y.Interpolate(-6.778,0.000);
$P09_RP + 2140.000;
Track['@OT_joban3@_4'].Y.Interpolate(-6.909,597.862);
$P09_RP + 2159.588;
Track['@OT_joban3@_4'].Y.Interpolate(-6.634,735.488);
$P09_RP + 2165.000;
Track['@OT_joban3@_4'].Y.Interpolate(-6.447,0.000);
$P09_RP + 2186.912;
Track['@OT_joban3@_4'].Y.Interpolate(-5.593,0.000);
$P09_RP + 2271.672;
Track['@OT_joban3@_4'].Y.Interpolate(-2.290,0.000);
$P09_RP + 2293.000;
Track['@OT_joban3@_4'].Y.Interpolate(-1.459,0.000);
$P09_RP + 2297.573;
Track['@OT_joban3@_4'].Y.Interpolate(-1.281,0.000);
$P09_RP + 2363.554;
Track['@OT_joban3@_4'].Y.Interpolate(1.291,0.000);

# Track['@OT_joban3@_4'].Cant.Interpolate

# Track['@OT_joban3@_4'].Cant.SetFunction

# Track['@OT_joban3@_4'].Cant.SetCenter

# Track['@OT_joban3@_4'].Cant.SetGauge

