BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['@OT_keisei@_1'].X
$P09_RP + 646.582;
Track['@OT_keisei@_1'].X.Interpolate(-156.219,-2329.837);
$P09_RP + 647.974;
Track['@OT_keisei@_1'].X.Interpolate(-151.604,-826.979);
$P09_RP + 650.000;
Track['@OT_keisei@_1'].X.Interpolate(-144.988,-788.670);
$P09_RP + 672.859;
Track['@OT_keisei@_1'].X.Interpolate(-81.111,-410.048);
$P09_RP + 700.000;
Track['@OT_keisei@_1'].X.Interpolate(-26.867,-297.460);
$P09_RP + 710.000;
Track['@OT_keisei@_1'].X.Interpolate(-11.095,-383.058);
$P09_RP + 716.973;
Track['@OT_keisei@_1'].X.Interpolate(-1.209,-401.276);
$P09_RP + 730.635;
Track['@OT_keisei@_1'].X.Interpolate(16.425,0.000);
$P09_RP + 735.716;
Track['@OT_keisei@_1'].X.Interpolate(22.605,0.000);

# Track['@OT_keisei@_1'].Y
$P09_RP + 646.582;
Track['@OT_keisei@_1'].Y.Interpolate(0.964,20.596);
$P09_RP + 647.974;
Track['@OT_keisei@_1'].Y.Interpolate(0.983,-843.160);
$P09_RP + 650.000;
Track['@OT_keisei@_1'].Y.Interpolate(1.159,-2082.799);
$P09_RP + 672.859;
Track['@OT_keisei@_1'].Y.Interpolate(2.985,-3196.351);
$P09_RP + 700.000;
Track['@OT_keisei@_1'].Y.Interpolate(4.855,-1877.938);
$P09_RP + 710.000;
Track['@OT_keisei@_1'].Y.Interpolate(5.496,-142.482);
$P09_RP + 716.973;
Track['@OT_keisei@_1'].Y.Interpolate(5.907,-2046.639);
$P09_RP + 730.635;
Track['@OT_keisei@_1'].Y.Interpolate(6.023,-151.600);
$P09_RP + 735.716;
Track['@OT_keisei@_1'].Y.Interpolate(6.040,0.000);

# Track['@OT_keisei@_1'].Cant.Interpolate
$P09_RP + 646.582;
Track['@OT_keisei@_1'].Cant.Interpolate(0.000);

# Track['@OT_keisei@_1'].Cant.SetFunction
$P09_RP + 646.582;
Track['@OT_keisei@_1'].Cant.SetFunction(1);

# Track['@OT_keisei@_1'].Cant.SetCenter
$P09_RP + 646.582;
Track['@OT_keisei@_1'].Cant.SetCenter(0.000);

# Track['@OT_keisei@_1'].Cant.SetGauge
$P09_RP + 646.582;
Track['@OT_keisei@_1'].Cant.SetGauge(0.000);

