BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['Ato6'].X
$P09_RP + 0.000;
Track['Ato6'].X.Interpolate(16.485,0.000);

# Track['Ato6'].Y
$P09_RP + 0.000;
Track['Ato6'].Y.Interpolate(0.000,0.000);

# Track['Ato6'].Cant.Interpolate
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['Ato6'].Cant.Interpolate(0.000);

# Track['Ato6'].Cant.SetFunction

# Track['Ato6'].Cant.SetCenter

# Track['Ato6'].Cant.SetGauge

