BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['hikikomiMain'].X
$P09_RP + 0.000;
Track['hikikomiMain'].X.Interpolate(12.332,0.000);

# Track['hikikomiMain'].Y
$P09_RP + 0.000;
Track['hikikomiMain'].Y.Interpolate(0.000,0.000);

# Track['hikikomiMain'].Cant.Interpolate
$P09_RP + 0.000;
Track['hikikomiMain'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['hikikomiMain'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['hikikomiMain'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['hikikomiMain'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['hikikomiMain'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['hikikomiMain'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['hikikomiMain'].Cant.Interpolate(0.000);

# Track['hikikomiMain'].Cant.SetFunction

# Track['hikikomiMain'].Cant.SetCenter

# Track['hikikomiMain'].Cant.SetGauge

