BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['keisei'].X
$P09_RP + 650.000;
Track['keisei'].X.Interpolate(-158.044,-1595.083);
$P09_RP + 651.664;
Track['keisei'].X.Interpolate(-152.532,-775.016);
$P09_RP + 676.661;
Track['keisei'].X.Interpolate(-81.851,-420.146);
$P09_RP + 700.000;
Track['keisei'].X.Interpolate(-34.324,-288.729);
$P09_RP + 710.000;
Track['keisei'].X.Interpolate(-17.914,-376.185);
$P09_RP + 719.903;
Track['keisei'].X.Interpolate(-3.641,-398.995);
$P09_RP + 733.570;
Track['keisei'].X.Interpolate(14.011,0.000);
$P09_RP + 738.651;
Track['keisei'].X.Interpolate(20.191,0.000);

# Track['keisei'].Y
$P09_RP + 650.000;
Track['keisei'].Y.Interpolate(0.951,17.938);
$P09_RP + 651.664;
Track['keisei'].Y.Interpolate(0.983,-1973.494);
$P09_RP + 676.661;
Track['keisei'].Y.Interpolate(3.023,-3022.685);
$P09_RP + 700.000;
Track['keisei'].Y.Interpolate(4.682,-1662.804);
$P09_RP + 710.000;
Track['keisei'].Y.Interpolate(5.343,-205.039);
$P09_RP + 719.903;
Track['keisei'].Y.Interpolate(5.931,-1346.794);
$P09_RP + 733.570;
Track['keisei'].Y.Interpolate(6.038,-151.606);
$P09_RP + 738.651;
Track['keisei'].Y.Interpolate(6.047,0.000);

# Track['keisei'].Cant.Interpolate
$P09_RP + 649.780;
Track['keisei'].Cant.Interpolate(0.000);
$P09_RP + 651.664;
Track['keisei'].Cant.Interpolate(0.000);
$P09_RP + 676.661;
Track['keisei'].Cant.Interpolate(0.000);
$P09_RP + 733.570;
Track['keisei'].Cant.Interpolate(0.000);

# Track['keisei'].Cant.SetFunction
$P09_RP + 649.780;
Track['keisei'].Cant.SetFunction(1);

# Track['keisei'].Cant.SetCenter
$P09_RP + 649.780;
Track['keisei'].Cant.SetCenter(0.000);

# Track['keisei'].Cant.SetGauge
$P09_RP + 649.780;
Track['keisei'].Cant.SetGauge(1.067);

