BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['mainto7'].X
$P09_RP + 0.000;
Track['mainto7'].X.Interpolate(-0.418,0.000);

# Track['mainto7'].Y
$P09_RP + 0.000;
Track['mainto7'].Y.Interpolate(0.000,0.000);

# Track['mainto7'].Cant.Interpolate
$P09_RP + 0.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['mainto7'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['mainto7'].Cant.Interpolate(0.000);

# Track['mainto7'].Cant.SetFunction

# Track['mainto7'].Cant.SetCenter

# Track['mainto7'].Cant.SetGauge

