BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['tobu4'].X
$P09_RP + 180.861;
Track['tobu4'].X.Interpolate(-19.232,-441.583);
$P09_RP + 197.540;
Track['tobu4'].X.Interpolate(-27.392,-384.157);
$P09_RP + 210.000;
Track['tobu4'].X.Interpolate(-34.323,-371.381);
$P09_RP + 214.722;
Track['tobu4'].X.Interpolate(-37.029,-432.700);
$P09_RP + 250.000;
Track['tobu4'].X.Interpolate(-61.054,-700.557);
$P09_RP + 314.801;
Track['tobu4'].X.Interpolate(-114.173,0.000);

# Track['tobu4'].Y
$P09_RP + 180.861;
Track['tobu4'].Y.Interpolate(-7.198,0.000);
$P09_RP + 197.540;
Track['tobu4'].Y.Interpolate(-6.865,960.376);
$P09_RP + 210.000;
Track['tobu4'].Y.Interpolate(-6.615,0.000);
$P09_RP + 214.722;
Track['tobu4'].Y.Interpolate(-6.460,0.000);
$P09_RP + 250.000;
Track['tobu4'].Y.Interpolate(-5.296,0.000);
$P09_RP + 314.801;
Track['tobu4'].Y.Interpolate(-3.159,0.000);

# Track['tobu4'].Cant.Interpolate
$P09_RP + 180.861;
Track['tobu4'].Cant.Interpolate(0.000);
$P09_RP + 197.540;
Track['tobu4'].Cant.Interpolate(0.000);
$P09_RP + 214.722;
Track['tobu4'].Cant.Interpolate(0.000);
$P09_RP + 314.801;
Track['tobu4'].Cant.Interpolate(0.000);

# Track['tobu4'].Cant.SetFunction
$P09_RP + 180.861;
Track['tobu4'].Cant.SetFunction(1);

# Track['tobu4'].Cant.SetCenter
$P09_RP + 180.861;
Track['tobu4'].Cant.SetCenter(0.000);

# Track['tobu4'].Cant.SetGauge
$P09_RP + 180.861;
Track['tobu4'].Cant.SetGauge(1.067);

