BveTs Map 2.02:utf-8

# offset
$P09_RP = 136176.000000;

# Track['TXB'].X
$P09_RP + 0.000;
Track['TXB'].X.Interpolate(46.282,-2010.784);
$P09_RP + 8.000;
Track['TXB'].X.Interpolate(46.353,-260.247);
$P09_RP + 15.000;
Track['TXB'].X.Interpolate(46.306,-188.347);
$P09_RP + 28.000;
Track['TXB'].X.Interpolate(45.719,0.000);
$P09_RP + 120.000;
Track['TXB'].X.Interpolate(37.312,4637.800);
$P09_RP + 145.000;
Track['TXB'].X.Interpolate(35.028,-538.910);
$P09_RP + 166.710;
Track['TXB'].X.Interpolate(32.734,-1712.174);
$P09_RP + 210.000;
Track['TXB'].X.Interpolate(26.845,626.562);
$P09_RP + 233.673;
Track['TXB'].X.Interpolate(23.685,0.000);

# Track['TXB'].Y
$P09_RP + 0.000;
Track['TXB'].Y.Interpolate(2.000,0.000);
$P09_RP + 8.000;
Track['TXB'].Y.Interpolate(2.000,753.923);
$P09_RP + 15.000;
Track['TXB'].Y.Interpolate(2.035,0.000);
$P09_RP + 28.000;
Track['TXB'].Y.Interpolate(2.165,9205.827);
$P09_RP + 120.000;
Track['TXB'].Y.Interpolate(3.085,0.000);
$P09_RP + 145.000;
Track['TXB'].Y.Interpolate(3.585,0.000);
$P09_RP + 166.710;
Track['TXB'].Y.Interpolate(4.019,3336.654);
$P09_RP + 210.000;
Track['TXB'].Y.Interpolate(4.885,0.000);
$P09_RP + 233.673;
Track['TXB'].Y.Interpolate(5.665,0.000);

# Track['TXB'].Cant.Interpolate
$P09_RP + 0.000;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 0.000;
Track['TXB'].Cant.Interpolate(0.000);
$P09_RP + 166.710;
Track['TXB'].Cant.Interpolate(0.006);
$P09_RP + 233.673;
Track['TXB'].Cant.Interpolate(0.030);

# Track['TXB'].Cant.SetFunction
$P09_RP + 0.000;
Track['TXB'].Cant.SetFunction(1);

# Track['TXB'].Cant.SetCenter
$P09_RP + 0.000;
Track['TXB'].Cant.SetCenter(0.000);

# Track['TXB'].Cant.SetGauge
$P09_RP + 0.000;
Track['TXB'].Cant.SetGauge(1.067);
$P09_RP + 0.000;
Track['TXB'].Cant.SetGauge(1.067);

