BveTs Structure List 1.00

線路系
RailL0, rails\RailL0.x
RailL1, rails\RailL1.x
RailL2, rails\RailL2.x
RailL3, rails\RailL3.x
RailL4, rails\RailL4.x
RailR0, rails\RailR0.x
RailR1, rails\RailR1.x
RailR2, rails\RailR2.x
RailR3, rails\RailR3.x
RailR4, rails\RailR4.x

ballast1,rails\Tr_Bal1.x
ballast2,rails\Tr_Bal2.x
ballast3,rails\Tr_Bal3.x
ballast4,rails\Tr_Bal4.x
ballast5,rails\Tr_Bal5.x


TEST
03test,TEST\03\TEST.x
20000test,TEST\20000\20000-1.x
bg0,BackGround\Bg.x
plateau,TEST\軌道作成専用\test.x
plateau2,TEST\軌道作成専用\test2.x