北千住→南千住
16:01:40→16:04:40(きつめ)
3:00
ATC30→(坂下ったら)80→(橋の手前で)70→(橋終わりの前で)65→60→停車（7mオーバー）

南千住→三ノ輪
16:04:30→16:05:52（きつめ）
1:22
ATC45

三ノ輪→入谷
16:06:20→16:07:20
1:00
ATC60

入谷→上野
16:08:10→16:09:15(停車時EB使用)
1:05
ATC65→40→65

上野→仲御徒町
16:09:30→16:10:37(ゆるゆる)
1:07
Atc65→55→45

仲御徒町→秋葉原
16:11:02→16:12:00(だいぶきつめ)
0:58
Atc45→55→65

秋葉原→小伝馬町
16:12:20→16:13:33(ゆるゆる)
Atc45→55

小伝馬町→人形町
16:13:50→16:14:38(大オーバーラン)
Atc65

>>THダイヤ（茅場町は未完）
北千住　16:01:00
南千住　16:03:20（通過）
三ノ輪　16:04:30(通過)
入谷　16:05:03(通過)
上野　16:06:03着、16:06:40発
仲御徒町　16:07:29(通過)
秋葉原　16:08:18着　16:07:15発
小伝馬町　16:08:19（通過）
