BveTs Map 2.02:utf-8

$a = 5220;
#三ノ輪～入谷
8822-$a;
Curve.BeginTransition();
8824-$a;
Curve.Begin(1000,0.015);
8884-$a;
Curve.End();
#入谷～上野
8984-$a;
Curve.BeginTransition();
9300-$a;
Curve.Begin(-300,0);
9350-$a;
Curve.End();
Curve.BeginTransition();
9400-$a;
Curve.Begin(-500,0);
9633-$a;
Curve.BeginTransition();
#上野～仲御徒町
9660-$a;
Curve.Begin(-200,0);
9780-$a;
Curve.End();
Curve.BeginTransition();
9820-$a;
Curve.Begin(800,0);
9854-$a;
Curve.End();
10030-$a;
Curve.BeginTransition();
10037-$a;
Curve.Begin(-500);
//Track['2'].Position(3.8,0);
10067-$a;
Curve.End();
10070-$a;
Curve.Begin(500);
//track['2'].Position(6,0);
10100-$a;
Curve.End();
//track['2'].Position(8,0);
10167-$a;
Curve.BeginTransition();
10170-$a;
Curve.Begin(1000,0);
10180-$a;
Curve.End();
10204-$a;
#仲御徒町~秋葉原
10210-$a;
Curve.BeginTransition();
10220-$a;
Curve.Begin(-400,0);
10240-$a;
Curve.End();
10450-$a;
Curve.BeginTransition();
10464-$a;
Curve.Begin();
10524-$a;
Curve.End();
10800-$a;
Curve.Begin(800,0);
10810-$a;
Curve.End();
10825-$a;
#秋葉原～小伝馬町
10850-$a;
Curve.Begin(-163,0);
10995-$a;
Curve.End();
11000-$a;
Curve.BeginTransition();
11050-$a;
Curve.Begin(1500,0);
11129-$a;
11135-$a;
Curve.End();
11149-$a;
Curve.BeginTransition();
11150-$a;
Curve.Begin(-400,0);
11250-$a;
Curve.End();
11410-$a;
#小伝馬町～人形町は別スクリプトで