BveTs Map 2.02

$a = 5220;
#三ノ輪~入や
8450-$a;
Gradient.BeginTransition();
8480-$a;
Gradient.BeginTransition();
8486-$a;
Gradient.Begin(2);
8500-$a;
Gradient.BeginTransition();
8600-$a;
Gradient.Begin(-5);
8750-$a;
Gradient.BeginTransition();
8800-$a;
Gradient.Begin(2);
#入谷〜上野
9100-$a;
Gradient.BeginTransition();
9114-$a;
Gradient.Begin(-2);
9300-$a;
Gradient.BeginTransition();
9337-$a;
Gradient.Begin(-33);
9450-$a;
Gradient.BeginTransition();
9513-$a;
Gradient.Begin(10);
#上野〜仲御徒町
9717-$a;
Gradient.BeginTransition();
9767-$a;
Gradient.Begin(21);
9900-$a;
Gradient.BeginTransition();
9937-$a;
Gradient.Begin(-6);
10112-$a;
Gradient.BeginTransition();
10162-$a;
Gradient.Begin(-2);
#仲御徒町〜秋葉原
10300-$a;
Gradient.BeginTransition();
10332-$a;
Gradient.Begin(14);
10423-$a;
Gradient.BeginTransition();
10473-$a;
Gradient.Begin(2);
10534-$a;
Gradient.BeginTransition();
10584-$a;
Gradient.Begin(-30);
10650-$a;
Gradient.BeginTransition();
10680-$a;
Gradient.Begin(-10);
10700-$a;
Gradient.BeginTransition();
10725-$a;
Gradient.Begin(-2);
#秋葉原〜小伝馬町
10855-$a;
Gradient.BeginTransition();
10905-$a;
Gradient.Begin(16);
11075-$a;
Gradient.BeginTransition();
11129-$a;
Gradient.Begin(-27);
11200-$a;
Gradient.BeginTransition();
11250-$a;
Gradient.Begin(27);
11300-$a;
Gradient.BeginTransition();
11330-$a;
Gradient.Begin(6);
#小伝馬町～人形町は別スクリプトで