BveTs Map 2.02
Structure.Load('../structures/StructureList.txt');
#線路系ストラクチャ
$a = 5220;
$b = 0;
//地上区間開始 線路はchijo6/7.txt

#BveEx.Dialog.Show('saitama');

5220 -$a;
CabIlluminance.Set(1);
//始端から+日比谷線
#repeater['6bansen_ballast'].Begin0('6bansen',3,1.1,1.1,'ballast1','ballast2','ballast3','ballast4','ballast5');
#repeater['7bansen_ballast'].Begin0('7bansen',3,1.1,1.1,'ballast1','ballast2','ballast3','ballast4','ballast5');
#repeater['5bansen_ballast'].Begin0('5bansen',3,1.1,1.1,'ballast1','ballast2','ballast3','ballast4','ballast5');
#repeater['Ato6_ballast'].Begin0('Ato6',3,1.1,1.1,'ballast1','ballast2','ballast3','ballast4','ballast5');
#repeater['Ato7_ballast'].Begin0('Ato7',3,1.1,1.1,'ballast1','ballast2','ballast3','ballast4','ballast5');
#repeater['Bto5_ballast'].Begin0('Bto5',3,1.1,1.1,'ballast1','ballast2','ballast3','ballast4','ballast5');
#repeater['subto5_ballast'].Begin0('subto5',3,1.1,1.1,'ballast1','ballast2','ballast3','ballast4','ballast5');
repeater['6bansen_ballast'].Begin0('6bansen',3,5,5,'ballast_5m');
repeater['7bansen_ballast'].Begin0('7bansen',3,5,5,'ballast_5m');
repeater['Bto5_ballast'].Begin0('Bto5',3,5,5,'ballast_5m');
repeater['Ato7_ballast'].Begin0('Ato7',3,5,5,'ballast_5m');
161+$b;
repeater['5bansen_ballast'].Begin0('5bansen',3,5,5,'ballast_5m');
repeater['Ato6_ballast'].Begin0('Ato6',3,5,5,'cross_5m');
repeater['subto5_ballast'].Begin0('subto5',3,5,5,'cross_5m');

//他線
repeater['TXA_ballast'].Begin0('TXA',3,1.1,1.1,'ballast_LQ');
repeater['TXB_ballast'].Begin0('TXB',3,1.1,1.1,'ballast_LQ');

repeater['joban1_ballast'].Begin0('joban1',3,1.1,1.1,'ballast_LQ');
repeater['joban2_ballast'].Begin0('joban2',3,1.1,1.1,'ballast_LQ');

300+$b;//分岐終了
repeater['Ato6_ballast'].End();
repeater['Ato7_ballast'].End();
repeater['Bto5_ballast'].End();
repeater['subto5_ballast'].End();

310 + $b;//北千住駅開始
repeater['6bansen_ballast'].Begin0('6bansen',3,5,5,'ballast_5m');

447 +$b;//北千住駅終了
repeater['6bansen_ballast'].Begin0('6bansen',3,5,5,'ballast_5m');
590+$b;//7番宣・６番線合流
repeater['7bansen_ballast'].End();


//他線
605+$b;//東武
repeater['tobu1_ballast'].Begin0('tobu1', 3, 3.1, 3.1, 'ballast_LQ');
repeater['tobu2_ballast'].Begin0('tobu2', 3, 3.1, 3.1, 'ballast_LQ');
repeater['tobu3_ballast'].Begin0('tobu3', 3, 3.1, 3.1, 'ballast_LQ');
repeater['tobu4_ballast'].Begin0('tobu4', 3, 3.1, 3.1, 'ballast_LQ');
repeater['tobu5_ballast'].Begin0('tobu5', 3, 3.1, 3.1, 'ballast_LQ');
675+$b;
repeater['tobuSub3_ballast'].Begin0('tobuSub3', 3, 3.1, 3.1, 'ballast_LQ');
710+$b;
repeater['tobuSub1_ballast'].Begin0('tobuSub1', 3, 3.1, 3.1, 'ballast_LQ');
repeater['tobuSub2_ballast'].Begin0('tobuSub2', 3, 3.1, 3.1, 'ballast_LQ');

880+$b;
repeater['tobu1_ballast'].End();
repeater['tobu2_ballast'].End();
repeater['tobu3_ballast'].End();
repeater['tobu4_ballast'].End();
repeater['tobu5_ballast'].End();
860+$b;
repeater['tobuSub1_ballast'].End();
800+$b;
repeater['tobuSub2_ballast'].End();
repeater['tobuSub3_ballast'].End();


//京成はなし(盛土までコミコミで一個のストラクチャ)
1870+$b;//常磐線(貨物側線/本線側発車・joban3)
repeater['joban3_ballast'].Begin0('joban3',3,5,5,'ballast_LQ');//進行方向に40m

1650+$b;//メトロ南千住車庫
repeater['2toAtoB_ballast'].Begin0('2toAtoB',3,5,5,'ballast_5m');
repeater['5toSubtoA_ballast'].Begin0('5toSubtoA',3,5,5,'ballast_5m');
repeater['6toSub_ballast'].Begin0('6toSub',3,5,5,'ballast_5m');
repeater['7toA_ballast'].Begin0('7toA',3,5,5,'ballast_5m');
repeater['8toA_ballast'].Begin0('8toA',3,5,5,'ballast_5m');
repeater['9toB_ballast'].Begin0('9toB',3,5,5,'ballast_5m');
2350+$b;
repeater['2toAtoB_ballast'].End();
repeater['5toSubtoA_ballast'].End();
2160+$b;
repeater['6toSub_ballast'].End();
1980+$b;
repeater['7toA_ballast'].End();
2340+$b;
repeater['8toA_ballast'].End();
repeater['9toB_ballast'].End();
//5bansen => 2
Track['2'].Position(3.8,0);
repeater['5bansen_ballast'].Begin0('2',3,5,5,'ballast_5m');

//TX END
2000+$b;
repeater['TXA_ballast'].End();
repeater['TXB_ballast'].End();

//JR貨物南千住車庫
2000+$b;//<=一体テクスチャにするからもっと後にするかも？
repeater['kamotu1_ballast'].Begin0('kamotu1',3,5,5,'ballast_LQ');
repeater['kamotu2_ballast'].Begin0('kamotu2',3,5,5,'ballast_LQ');
repeater['kamotu3_ballast'].Begin0('kamotu3',3,5,5,'ballast_LQ');
repeater['kamotu4_ballast'].Begin0('kamotu1',3,5,5,'ballast_LQ');
2566+$b;
repeater['kamotu1_ballast'].End();
2995+$b;
repeater['kamotu2_ballast'].End();
2990+$b;
repeater['kamotu3_ballast'].End();
2930+$b;
repeater['kamotu4_ballast'].End();

//終端までシリーズ
3000+$b;
repeater['joban1_ballast'].End();
repeater['joban2_ballast'].End();
repeater['joban3_ballast'].End();

//建物(TEST)
400+$b;
structure['hikikomi'].Put('6bansen',0,-14.3,0,0,5,0,100,100);
655+$b;
structure['ekimae'].Put('6bansen',20,-10.3,0,0,5,0,100,100);
845+$b;
structure['oofumikiri1'].Put('6bansen',-10,-3.3,0,0,3,0,100,100);
975+$b;
//structure['azuma'].Put('6bansen',-10,-0.8,0,0,-2,0,100,100);
structure['azuma'].Put('6bansen',-15,-0.8,0,0,-2,0,100,100);
1090+$b;
structure['naka'].Put('6bansen',-35,-2,0,0,-10,0,50,100);
1160+$b;
//地面-3.78m
structure['bokutei'].Put('6bansen',-2,-2,0,0,0,0,50,100);
1570+$b;
structure['sekiya'].Put('6bansen',-107,-10,0,0,-8,0,50,100);
2200+$b;
structure['minami7'].Put('6bansen',-165,-10,0,0,-30,0,50,100);
2700+$b;
//structure['minami5'].Put('6bansen',350,-20,0,0,-30,0,50,100);
2910+$b;
//structure['minami2'].Put('6bansen',-10,8,0,0,-70,0,50,100);
structure['minami2'].Put('6bansen',10,8,50,0,-73,0,50,100);
950;
structure['jogi'].Put('6bansen',-15,-3.65,0,0,0,0,50,100);


//千住東中央
889+$b;
structure['azuma9'].Put('6bansen',-8,-3.5,0,0,10,0,100,100);//角
898+$b;
structure['azuma8'].Put('6bansen',-8,-3.5,0,0,2,0,100,100);//レンガ家
910+$b;
structure['azuma7'].Put('6bansen',-8,-3.3,0,0,2,0,100,100);//クリーニング
917+$b;
structure['azuma6'].Put('6bansen',-8,-3.3,0,0,2,0,100,100);//黄色ガレージ
924+$b;
structure['azuma5'].Put('6bansen',-8.3,-2.7,0,0,2,0,100,100);//レンガ家
940+$b;
structure['azuma4'].Put('6bansen',-8.5,-2.9,0,0,2,0,100,100);//ソレイユ7
948+$b;
structure['azuma3'].Put('6bansen',-8.5,-2.8,0,0,2,0,100,100);//カラフル4階アパート
965+$b;
structure['azuma1'].Put('6bansen',-9,-2.8,0,0,2,0,100,100);//ボロ屋
970+$b;
structure['azuma2'].Put('6bansen',-9,-2.8,0,0,10,0,100,100);////デカマンション
975+$b;
structure['azuma0'].Put('6bansen',-9,-3,0,0,3,0,100,100);//角


//墨堤通り



//1185 京成

//地上区間終了

Fog.Interpolate(0, 0, 0,0);
7886-$a;
Track['2'].Position(5,0);
8130-$a;
#//repeater['wall'].Begin(0,-1,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
# # //repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
Repeater['wallA1'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103L');
Repeater['wallA2'].Begin(0, -2.05, 0, 0, 0, 0, 0, 1, 4.5, 4.5, '104L');
Repeater['tenjo105'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '105L');
Repeater['tenjo106'].Begin(0, -2, 0.01, 0, 0, 0, 0, 1, 15, 15, '106');
Repeater['wallB1'].Begin('2', 1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103R');
Repeater['wallB2'].Begin('2', 2.05, 0, 0, 0, 0, 0, 1, 4.5, 4.5, '104R');
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
8135-$a;
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Fog.Interpolate(0.001, 0, 0,0);

#入谷
8844-$a;
#repeater['wall'].End();
repeater['wallA1'].end();
repeater['wallA2'].end();
repeater['wallB1'].end();
repeater['wallB2'].end();
Repeater['tenjo105'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '105L');//駅用のものに切り替える
Repeater['tenjo106'].Begin(0, -2, 0.01, 0, 0, 0, 0, 1, 15, 15, '106');
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
#repeater['formdoorl'].Begin(0,-0.8,0,0,0,0,0,3,0,5,'formdoorl');
8846-$a;
repeater['form-hidari'].Begin(0,-4.3,0,0,0,0,0,3,1.65,1.65,'form-hidari');
repeater['yuka1'].Begin(0,-4.3,0,0,0,0,0,3,1.75,1.75,'yuka1');
repeater['iriyawallA'].Begin(0,-2.8,-0.2,0,0,180,0,3,3.2,3.2,'iriyakabe','iriyakabe2');#1.3428
repeater['iriyatenjou'].Begin(0,1.4,0,0,0,0,0,3,10,10,'nakaokatenjou');
8850-$a;
repeater['uragawa19A'].Begin(0,-7,0,0,0,0,0,3,0,5,'uragawa19');
8852-$a;
# repeater['wallB'].End();
8854-$a;
repeater['form-migi'].Begin(2,0,0,0,0,0,0,3,0,1.65,'form-migi');
repeater['yuka2'].Begin(2,2.73,0,0,0,0,0,3,0,1.75,'yuka1');
# repeater['slabA'].Begin0(0,3,5,5,'slab');8866-$a;
//repeater['19kanbanA'].Begin(0,-5,0.75,0,0,0,0,3,0,20,'19kanban');
8993-$a;
repeater['form-hidari'].End();
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['wallA1'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103L');
Repeater['wallA2'].Begin(0, -2.05, 0, 0, 0, 0, 0, 1, 4.5, 4.5, '104L');
Repeater['tenjo105'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '105L');
Repeater['tenjo106'].Begin(0, -2, 0.01, 0, 0, 0, 0, 1, 15, 15, '106');
Repeater['wallB1'].Begin('2', 1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103R');
Repeater['wallB2'].Begin('2', 2.05, 0, 0, 0, 0, 0, 1, 4.5, 4.5, '104R');
#repeater['formdoorl'].End();
8995-$a;
repeater['yuka1'].End();
repeater['iriyawallA'].End();
repeater['iriyatenjou'].End();
8980-$a;
repeater['uragawa19A'].End();
8995-$a;
#repeater['wall'].Begin(0,-1,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
9005-$a;
repeater['form-migi'].End();
repeater['yuka2'].End();
repeater['19kanbanA'].End();
# repeater['slabA'].Begin0(0,3,5,5,'slab2');9006-$a;
# repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
9015-$a;
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');

#上野
9480-$a;
#repeater['wall'].End();
# repeater['wallB'].End();
repeater['wallA1'].end();
repeater['wallA2'].end();
repeater['wallB1'].end();
repeater['wallB2'].end();
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
CabIlluminance.Set(0.1);
9485-$a;#ホーム開始
CabIlluminance.Set(0.8);
repeater['uenoyuka'].Begin(0,-5,0,0,0,0,0,3,2,2,'uenoyuka');
repeater['uenokabe'].Begin(0,-5,-0.2,0,0,180,0,3,2.3,2.3,'uenokabe');
repeater['form-hidari'].Begin(0,-4.3,0.01,0,0,0,0,3,1.65,1.65,'form-hidari');
9505-$a;
repeater['uenoyuka2'].Begin(2,4.3,0,0,0,0,0,3,2,2,'uenoyuka');
repeater['uenokabe2'].Begin(2,5,-0.2,0,0,0,0,3,2.3,2.3,'uenokabe');
repeater['form-hidari2'].Begin(2,4.3,0.01,0,0,180,0,3,1.65,1.65,'form-hidari');
9489-$a;
repeater['uenohashira'].Begin(0,-3.3,0,0,0,0,0,3,0,5,'uenohashira');
9509-$a;
repeater['uenohashira2'].Begin(2,3.3,0,0,0,0,0,3,0,5,'uenohashira');
9520-$a;
Structure['03_1'].Put(2,0,0,0,0,0,0,3,0);
Structure['03_1'].Put(0,0,0,0,0,0,0,3,0);
9551-$a;
structure['object1'].Put(0,-6.5,3.5,0,90,0,0,0,0);
9633-$a;//停車位置
9640-$a;//ホーム終了
repeater['uenoyuka'].End();
repeater['form-hidari'].End();
Structure['uenokabe3'].Put(0,-4.5,-0.2,0,0,90,0,3,0);
repeater['uenohashira'].End();
9643-$a;
CabIlluminance.Set(0.8);
repeater['uenokabe'].End();
Repeater['wallA1'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103L');//明るめなのを一つ
9662-$a;
repeater['uenoyuka2'].End();
repeater['form-hidari2'].End();
Structure['uenokabe3'].Put(2,4.5,-0.2,0,0,90,0,3,0);
repeater['uenohashira2'].End();
repeater['uenokabe2'].End();
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['wallA1'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103L');
//Repeater['wallA2'].Begin(0, -2.05, 0, 0, 0, 0, 0, 1, 4.5, 4.5, '104L');
Repeater['tenjo105'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '105L');
Repeater['tenjo106'].Begin(0, -2, 0.01, 0, 0, 0, 0, 1, 15, 15, '106');
Repeater['wallB1'].Begin('2', 1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103R');
Repeater['wallB2'].Begin('2', 2.05, 0, 0, 0, 0, 0, 1, 4.5, 4.5, '104R');
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
9663-$a;
# repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
##repeater['wall'].Begin(0,-1,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
9645-$a;
CabIlluminance.Set(0.7);
9659-$a;
CabIlluminance.Set(0.7);
9661-$a;
CabIlluminance.Set(0.1);

9975 -$a;
//分岐スタート
Repeater['AB_ballast'].Begin('AB', 0, -0.1, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['BA_ballast'].Begin('BA', 0, -0.1, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Track['2'].Position(5,0);
repeater['dike'].End();


#仲御徒町
10025-$a;
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '205');
10030 -$a;
Repeater['AB_ballast'].End();
Repeater['BA_ballast'].END();
10064-$a;
##repeater['wall'].End();
# repeater['wallB'].End();
CabIlluminance.Set(0.1);
10068-$a;
repeater['nakaokawallA'].Begin(0,-2,0,0,0,0,0,1,5.3,5.3,'nakaokawall','nakaokawall2');//5.55感覚だった
repeater['nakaokawallB'].Begin(2,2.2,0,0,0,180,0,3,5.55,5.55,'nakaokawall','nakaokawall2');
CabIlluminance.Set(0.5);
repeater['nakaokayuka'].Begin(0,10,-0.15,0,0,0,0,3,5,5,'nakaokayuka');
repeater['nakaokatenjou'].Begin(0,10,0,0,0,0,0,3,10,10,'nakaokatenjou');
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
# repeater['slabA'].Begin0(0,3,5,5,'slab');10072-$a;
repeater['dike'].End();
10072-$a;
repeater['form-migi'].Begin(0,0,-0.15,0,0,0,0,3,1.65,1.65,'form-migi');
10074-$a;
repeater['form-hidari'].Begin(2,0,-0.15,0,0,180,0,3,1.65,1.65,'form-migi');
//
10080-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10085-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10090-$a;
//案内板（小）
10097-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10101-$a;
//案内板（大）
10105-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10108-$a;
//自販機
10112-$a;
Structure['hashira1'].Put(0,4,-0.8,0,0,9,0,3,0);
10115-$a;
//ベンチ
10119-$a;
Structure['hashira1'].Put(0,4,-0.8,0,0,9,0,3,0);
10130-$a;
Structure['nakaokakabe2'].Put(0,-1,0,0,0,180,0,0,0);
10133-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10137-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10135-$a;
Structure['kouji'].Put(0,10,0,0,0,0,0,0,0);
10150-$a;
Structure['kouji'].Put(0,10,0,0,0,0,0,0,0);
10164-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
//案内板
10169-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
//案内板
10173-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10178-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);
10182-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);



10194-$a;
STructure['nakaokakabe3'].Put(0,10,0,0,0,0,0,0,0);
10200-$a;
repeater['nakaokayuka'].End();
repeater['nakaokatenjou'].End();
10205-$a;
repeater['nakaokawallA'].End();
repeater['nakaokawallB'].End();
repeater['form-migi'].End();
repeater['form-hidari'].End();

Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
10211-$a;
##repeater['wall'].Begin(0,0,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
# repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '205');
# repeater['slabA'].Begin0(0,3,5,5,'slab2');10202-$a;
10203-$a;
CabIlluminance.Set(0.54);
10205-$a;
CabIlluminance.Set(0.1);
//Track[2].X.Interpolate(8.29,300);
10250-$a;
//Track[2].X.Interpolate(4,0);
10150-$a;
Structure['hashira2'].Put(0,4,-0.8,0,0,9,0,3,0);

10275 -$a;
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
5060;
Track['2'].Position(5,0);


#秋葉原
10680-$a;
CabIlluminance.Set(0.1);
10685-$a;
Track[2].Position(5,0);
# repeater['slabA'].Begin0(0,3,5,5,'slab');repeater['dike'].Begin(0,-0.5,0,0,0,0,0,3,25,25,'dike');
##repeater['wall'].End();
# # repeater['wallB'].End();
repeater['wallA1'].end();
repeater['wallA2'].end();
repeater['wallB1'].end();
repeater['wallB2'].end();
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');

repeater['akibatenjo'].Begin(0,-5.5,-0.1,0,0,0,0,3,3.2,3.2,'akibatenjo');
repeater['yuka1'].Begin(0,-4.25,0,0,0,0,0,3,0,1.75,'yuka1');
repeater['akibatenjoB'].Begin(2,5.5,-0.1,0,0,180,0,3,3.2,3.2,'akibatenjo');
repeater['yuka1B'].Begin(2,4.25,0,0,0,180,0,3,0,1.75,'yuka1');
CabIlluminance.Set(0.8);
10693-$a;
repeater['akibawall34'].Begin(0,-5.5,-0.3,0,0,0,0,1,3,3,'akibawall3','akibawall4');
repeater['akibawall34B'].Begin(2,5.5,-0.3,0,0,180,0,1,3,3,'akibawall3','akibawall4');
10695-$a;
repeater['form-hidari'].Begin(0,-4.25,0,0,0,0,0,3,0,1.65,'form-hidari');
repeater['form-hidariB'].Begin(2,4.25,0,0,0,180,0,3,0,1.65,'form-hidari');
10710-$a;
repeater['akibawall34'].End();
repeater['akibawall34B'].End();
10707-$a;
repeater['akibatenjo'].Begin(0,-5.5,-0.5,0,0,0,0,3,3.2,3.2,'akibatenjo');
structure['akibaenter'].Put(0,-5.5,-0.5,0,0,0,0,1,0);
10709-$a;
repeater['akibatenjoB'].End();
repeater['akibatenjoB2'].Begin(2,5.5,-0.5,0,0,180,0,3,3.2,3.2,'akibatenjo');
structure['akibaenter'].Put(2,5.5,-0.5,0,0,0,0,1,0);
10715-$a;
repeater['akibawall12'].Begin(0,-5.5,-0.55,0,0,0,0,3,0,2.45,'akibawall2','akibawall1','akibawall2');
repeater['akibawall12B'].Begin(2,5.5,-0.55,0,0,180,0,3,0,2.45,'akibawall2','akibawall1','akibawall2');
10823-$a;
repeater['akibatenjo'].End();
10835-$a;
repeater['akibatenjoB2'].End();
10832-$a;
repeater['yuka1'].End();
10825-$a;
structure['akibaedge'].Put(0,-5.7,-0.5,0,0,0,0,3,0);
Structure['akibawall6'].Put(0,-5.7,-0.5,0,0,0,0,3,0);
10826-$a;
structure['akibaedge'].Put(2,6,-0.5,12,0,180,0,3,0);
10833-$a;
repeater['form-hidari'].End();
repeater['form-hidariB'].End();
CabIlluminance.Set(0.8);
10834-$a;
repeater['akibawall12'].End();
repeater['akibawall12B'].End();
repeater['yuka1B'].End();
##repeater['wall'].Begin(0,0,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
# # repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
10835-$a;
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
Repeater['wallA1'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103L');
Repeater['tenjo105'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '105L');
Repeater['tenjo106'].Begin(0, -2, 0.01, 0, 0, 0, 0, 1, 15, 15, '106');
Repeater['wallB1'].Begin('2', 1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103R');
# repeater['slabA'].Begin0(0,3,5,5,'slab2');CabIlluminance.Set(0.1);
#秋葉原の広告
10718-$a;
Structure['Jihanki'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10727-$a;
structure['TBC'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10728.3 - $a;
Structure['Tosei'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10735-$a;
Structure['kuon'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
10742-$a;
Structure['Shitugaiki'].Put(0,-4,-0.5,0,0,-90,0,0,0);

#小伝馬町
11415-$a;
CabIlluminance.Set(0.1953125);
repeater['wallA1'].end();
repeater['wallB1'].end();
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail2');
11420-$a;
CabIlluminance.Set(0.78125);
# repeater['slabA'].Begin0(0,3,5,5,'slab');repeater['dike'].Begin0(0,3,25,25,'dike');
##repeater['wall'].End();
# # repeater['wallB'].End();
repeater['kodenmawallA'].Begin(0,-5,0,0,0,0,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
repeater['kodenmatenjoA'].Begin(0,-4.3,0,0,0,0,0,3,3,3,'kodenmatenjo');
repeater['kodenmayukaA'].Begin(0,-4.5,0,0,0,0,0,3,3,3,'kodenmayuka');
repeater['form-hidari'].Begin(0,-4.25,0.05,0,0,0,0,3,0,1.65,'form-hidari');
repeater['kodenmalightA'].Begin(0,-5.9,0.3,0,0,0,0,3,5,5,'kodenmalight');
repeater['kodenmahashiraA'].Begin(0,-3.2,0,0,0,120,0,3,10,10,'kodenmahashira');
structure['shortstory1'].Put(0,-5.5,-0.5,0,0,0,0,0,0);
repeater['kodenmawallB'].Begin(2,5,0,0,0,180,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
repeater['kodenmatenjoB'].Begin(2,4.3,0,0,0,0,0,3,3,3,'kodenmatenjo');
repeater['kodenmayukaB'].Begin(2,4.5,0,0,0,0,0,3,3,3,'kodenmayuka');
repeater['form-hidariB'].Begin(2,4.25,0.05,0,0,180,0,3,0,1.65,'form-hidari');
repeater['kodenmalightB'].Begin(2,6,0.3,0,0,180,0,3,5,5,'kodenmalight');
repeater['kodenmahashiraB'].Begin(2,3.2,0,0,0,120,0,3,10,10,'kodenmahashira');
11450-$a;
repeater['kodenmawallA'].Begin(0,-6,0,0,0,0,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
repeater['kodenmawallB'].Begin(2,6,0,0,0,180,0,3,3,3,'kodenmawall1','kodenmawall2','kodenmawall2','kodenmawall2');
11565 -$a;
repeater['kodenmalightB'].End();
repeater['kodenmalightA'].End();
11568-$a;
CabIlluminance.Set(0.78125);
11570-$a;
repeater['kodenmawallA'].End();
repeater['kodenmatenjoA'].End();
repeater['kodenmayukaA'].End();
repeater['form-hidari'].End();
repeater['kodenmahashiraA'].End();
repeater['kodenmawallB'].End();
repeater['kodenmatenjoB'].End();
repeater['kodenmayukaB'].End();
repeater['form-hidariB'].End();
repeater['kodenmahashiraB'].End();
##repeater['wall'].Begin(0,0,0,0,0,0,0,3,5,5,'wall5','wall5','wall5','wall4');
# # repeater['wallB'].Begin(2,1,0,0,0,0,0,3,5,5,'wall5-ura','wall5-ura','wall5-ura','wall4-ura');
Repeater['6bansen_ballast'].Begin('6bansen', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
Repeater['5bansen_ballast'].Begin('2', 0, 0, 0, 0, 0, 0, 3, 5, 5, 'Rail3_2','Rail3_3','Rail3_1');
repeater['dike'].Begin(0,1.4,0, 0, 0, 0, 0, 1, 15, 15, '202_3');
Repeater['wallA1'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103L');
Repeater['tenjo105'].Begin(0, -1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '105L');
Repeater['tenjo106'].Begin(0, -2, 0.01, 0, 0, 0, 0, 1, 15, 15, '106');
Repeater['wallB1'].Begin('2', 1.83, 0.01, 0, 0, 0, 0, 1, 15, 15, '103R');
# repeater['slabA'].Begin0(0,3,5,5,'slab2');//人形町は別
11573-$a;
CabIlluminance.Set(0.1953125);
#架線
5000-$a; 
repeater['kasen'].Begin(0,0,0,0,0,0,0,3,25,25,'Tijoukasen');
repeater['kasen2'].Begin(2,0,0,0,0,0,0,3,25,25,'Tijoukasen');
#標識
#三ノ輪～入谷
7895-$a;
Structure['7'].Put(0,0,0,0,0,0,0,0,0);
7945-$a;
Structure['6'].Put(0,0,0,0,0,0,0,0,0);
8195-$a;
Structure['5'].Put(0,0,0,0,0,0,0,0,0);
8345-$a;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
8485-$a;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
8715-$a;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
8835-$a;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
8984-$a;
#入谷～上野
8994-$a;
Structure['5'].Put(0,0,0,0,0,0,0,0,0);
9100-$a;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
9220-$a;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
9340-$a;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
9450-$a;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
9633-$a;
#上野～仲御徒町
9647-$a;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
9800-$a;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
9923-$a;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
10050-$a;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
10204-$a;
#仲御徒町～秋葉原
10354-$a;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
10504-$a;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
10654-$a;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
10825-$a;
#秋葉原～小伝馬町
10850-$a;
Structure['4'].Put(0,0,0,0,0,0,0,0,0);
10970-$a;
Structure['3'].Put(0,0,0,0,0,0,0,0,0);
11140-$a;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
11260-$a;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
11560-$a;
#小伝馬町～人形町
11570-$a;
Structure['2'].Put(0,0,0,0,0,0,0,0,0);
11680-$a;
Structure['1'].Put(0,0,0,0,0,0,0,0,0);
11825-$a;

//test
9793-$a;
CabIlluminance.Set(0);
9796-$a;
CabIlluminance.Set(0.4);
9797-$a;
CabIlluminance.Set(0.4);
9800-$a;
CabIlluminance.Set(0);